[23.362165, "i", " "]
[23.368894, "o", "\u001b[?2026h\u001b[1;9H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m+ \u001b[2;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#define\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;21H macro name missing\u001b[51;17H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m| + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                                                                                                      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;220;50;47m E: 3 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  14% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:2\u001b[2;8H\u001b[?2026l"]
[23.570164, "i", " "]
[23.575212, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[2;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#define\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;22H macro name missing\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;9H\u001b[?2026l"]
[24.545822, "i", ""]
[24.550796, "o", "\u001b[?2026h\b\b\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#define\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;20H macro name missing\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;7H\u001b[?2026l"]
[24.690085, "i", ""]
[25.267365, "i", "\u001b[C"]
[25.268952, "o", "\u001b[?2026h\u001b[51;206H2\u001b[2;8H\u001b[?2026l"]
[25.768896, "i", "\u001b[C"]
[25.770137, "o", "\u001b[?2026h\u001b[51;206H3\u001b[2;9H\u001b[?2026l"]
[25.852885, "i", "\u001b[C"]
[25.854282, "o", "\u001b[?2026h\u001b[51;206H4\u001b[2;10H\u001b[?2026l"]
[25.934517, "i", "\u001b[C"]
[25.935819, "o", "\u001b[?2026h\u001b[51;206H5\u001b[2;11H\u001b[?2026l"]
[26.018387, "i", "\u001b[C"]
[26.019712, "o", "\u001b[?2026h\u001b[51;206H6\u001b[2;12H\u001b[?2026l"]
[26.102067, "i", "\u001b[C"]
[26.103418, "o", "\u001b[?2026h\u001b[51;206H7\u001b[2;13H\u001b[?2026l"]
[26.514856, "i", "\u001b[C"]
[26.516148, "o", "\u001b[?2026h\u001b[51;206H8\u001b[2;14H\u001b[?2026l"]
[26.926322, "i", " "]
[26.933117, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;21H macro name missing\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[2;15H\u001b[?2026l"]
[28.94489, "i", "\u001b[O"]
[32.332805, "i", "\u001b[I"]
[32.770048, "i", "_"]
[32.784513, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m_\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;22H macro name missing\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[2;16H\u001b[?2026l"]
[34.286985, "i", "PO"]
[34.293396, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mPO\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;24H macro name missing\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;18H\u001b[?2026l"]
[34.437684, "i", "S"]
[34.442908, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mS\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;25H macro name missing\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;19H\u001b[?2026l"]
[34.68078, "i", "I"]
[34.685413, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mI\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;26H macro name missing\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;20H\u001b[?2026l"]
[34.949652, "i", "X"]
[34.956032, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mX\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;27H macro name missing\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[2;21H\u001b[?2026l"]
[36.666426, "i", "\u001b[O"]
[37.883053, "i", "\u001b[I"]
[38.531004, "i", "_"]
[38.532277, "i", "C"]
[38.538439, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m_\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;28H macro name missing\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[2;22H\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mC\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;29H macro name missing\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[2;23H\u001b[?2026l"]
[38.868801, "i", "_"]
[38.87395, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m_\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;30H macro name missing\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[2;24H\u001b[?2026l"]
[39.922182, "i", "S"]
[39.923034, "i", "O"]
[39.929351, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mS\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;31H macro name missing\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[2;25H\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mO\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;32H macro name missing\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m20\u001b[2;26H\u001b[?2026l"]
[40.348264, "i", "U"]
[40.353156, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mU\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;33H macro name missing\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;27H\u001b[?2026l"]
[40.407658, "i", "R"]
[40.412895, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mR\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;34H macro name missing\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;28H\u001b[?2026l"]
[40.663644, "i", "C"]
[40.669146, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mC\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;35H macro name missing\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;29H\u001b[?2026l"]
[40.877892, "i", "E"]
[40.882964, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;36H macro name missing\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;30H\u001b[?2026l"]
[42.16311, "i", "\u001b[O"]
[43.935255, "i", "\u001b[I"]
[44.566788, "i", "2"]
[44.568446, "i", "0"]
[44.569027, "i", "0"]
[44.577834, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m200\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;39H macro name missing\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[2;33H\u001b[?2026l"]
[45.61104, "i", ""]
[45.615767, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;38H macro name missing\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[2;32H\u001b[?2026l"]
[45.615846, "i", ""]
[45.619517, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;37H macro name missing\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[2;31H\u001b[?2026l"]
[45.643436, "i", ""]
[45.647788, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;36H macro name missing\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;30H\u001b[?2026l"]
[46.110134, "i", " "]
[46.115822, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;37H macro name missing\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[2;31H\u001b[?2026l"]
[46.339104, "i", "2"]
[46.344481, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m2\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;38H macro name missing\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[2;32H\u001b[?2026l"]
[47.386533, "i", "0"]
[47.388312, "i", "0"]
[47.395165, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;39H macro name missing\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[2;33H\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;40H macro name missing\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[2;34H\u001b[?2026l"]
[48.45574, "i", "\u001b[O"]
[56.839279, "i", "\u001b[I"]
[57.998567, "i", "8"]
[58.016497, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m8\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;41H macro name missing\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[2;35H\u001b[?2026l"]
[59.534786, "i", "0"]
[59.540708, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;42H macro name missing\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m30\u001b[2;36H\u001b[?2026l"]
[59.784103, "i", "9"]
[59.78968, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m9\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;43H macro name missing\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;37H\u001b[?2026l"]
[61.324453, "i", "L"]
[61.330641, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mL\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;44H macro name missing\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;38H\u001b[?2026l"]
[64.07324, "i", "\u001b[1;65B"]
[64.078557, "o", "\u001b[?2026h\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define _POSIX_C_SOURCE \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m200809L\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54m■\u001b[2;44H macro name missing\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                            \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[3;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                                        \u001b[51;197H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m28% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   2:19\u001b[3;25H\u001b[?2026l"]
[64.56722, "i", "\u001b[1;65B"]
[64.572929, "o", "\u001b[?2026h\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[4;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                                                          \u001b[51;197H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m42% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   3:1 \u001b[4;7H\u001b[?2026l"]
[64.649208, "i", "\u001b[1;65B"]
[64.658125, "o", "\u001b[?2026h\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[5;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mmain\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                                              \u001b[5;18H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m{\u001b[8;7H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m}\u001b[51;197H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m57% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   4:13\u001b[5;19H\u001b[?2026l"]
[64.729306, "i", "\u001b[1;65B"]
[64.73618, "o", "\u001b[?2026h\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mmain\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[6;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[6;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m *buffer = \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mgetline\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;40H■\u001b[6;41H call to undeclared function 'getline'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                               \u001b[7;7H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[5;18H\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b[8;7H}\u001b[51;197H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m71% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   5:28\u001b[6;34H\u001b[?2026l"]
[64.817248, "i", "\u001b[1;65B"]
[64.823426, "o", "\u001b[?2026h\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[6;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *buffer = \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mgetline\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54m■\u001b[6;40H■\u001b[6;41H call to undeclared function 'getline'; ISO C99 and later do not s\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66mu\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54mpport implicit function declarations [-Wimplicit-function-declaration]\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[7;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[7;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mprintf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m%s\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m buffer\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;                                                                                                                                                                                   \u001b[51;197H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m85% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   6:24\u001b[7;30H\u001b[?2026l"]
[64.900451, "i", "\u001b[1;65B"]
[64.909506, "o", "\u001b[?2026h\u001b[6;7H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[7;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[7;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mprintf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m%s\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m buffer\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                                             \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[8;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                                                         \u001b[5;18H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m{\u001b[8;7H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m}\u001b[51;196H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   7:2 \u001b[8;8H\u001b[?2026l"]
[64.983528, "i", "\u001b[1;65B"]
[65.50743, "i", "\u001b[1;65A"]
[65.514292, "o", "\u001b[?2026h\u001b[6;7H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[7;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[7;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mprintf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m%s\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m buffer\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;                                                                                                                                                                                   \u001b[8;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[5;18H\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b[8;7H}\u001b[51;196H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 85% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   6:24\u001b[7;30H\u001b[?2026l"]
[66.556257, "i", "\u001b[1;65A"]
[66.560069, "o", "\u001b[?2026h\u001b[6;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[6;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m *buffer = \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mgetline\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;40H■\u001b[6;41H call to undeclared function 'getline'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                               \u001b[7;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[7;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mprintf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m%s\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m buffer\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                                             \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[51;197H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m71% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   5:28\u001b[6;34H\u001b[?2026l"]
[70.328452, "i", "\u001b[27;65u"]
[70.348766, "o", "\u001b[?2026h\r\u001b[46B\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[70.352019, "o", "\u001b[?2026hcall to undeclared function 'getline'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]\r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m lab1.c | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                                                                                                \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  71% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   5:27\u001b]112\u0007\u001b[2 q\u001b[6;33H\u001b[?2026l"]
[70.361088, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[46B\u001b[136X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[70.36273, "o", "\u001b[?2026hcall to undeclared function 'getline'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]\u001b]112\u0007\u001b[2 q\u001b[6;33H\u001b[?2026l"]
[70.460227, "o", "\u001b[?2026h\r\u001b[46B\u001b[136X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[70.461715, "o", "\u001b[?2026htoo few arguments to function call, expected 3, have 0\r\u001b[50A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m    1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define _POSIX_C_SOURCE \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m200809L\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                         \u001b[6;40H\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                   \u001b[51;165H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;220;50;47m E: 1 \u001b]112\u0007\u001b[2 q\u001b[6;33H\u001b[?2026l"]
[74.325106, "i", "\u001b[1;65D"]
[74.326734, "o", "\u001b[?2026h\u001b[52;198H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[6;33H\u001b[?2026l"]
[74.332621, "o", "\u001b[?2026h\u001b[52;198H   \u001b[6;31H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m()\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[6;32H\u001b[?2026l"]
[74.341922, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[46B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[74.344674, "o", "\u001b[?2026htoo few arguments to function call, expected 3, have 0\u001b]112\u0007\u001b[2 q\u001b[6;32H\u001b[?2026l"]
[77.689985, "i", "\u001b[O"]
[170.408865, "i", "\u001b[I"]
[177.93783, "i", "\u001b[C"]
[177.939696, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[6;32H\u001b[?2026l"]
[177.947164, "o", "\u001b[?2026h\u001b[52;198H   \u001b[6;31H\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m()\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[6;33H\u001b[?2026l"]
[177.95258, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[46B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[177.95562, "o", "\u001b[?2026htoo few arguments to function call, expected 3, have 0\u001b]112\u0007\u001b[2 q\u001b[6;33H\u001b[?2026l"]
[178.735816, "i", "\u001b[C"]
[178.736568, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[6;33H\u001b[?2026l\u001b[?2026h\u001b[52;198H   \u001b[6;33H\u001b[?2026l"]
[179.408449, "i", "\u001b[C"]
[179.409046, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[6;33H\u001b[?2026l\u001b[?2026h\u001b[52;198H   \u001b[6;33H\u001b[?2026l"]
[181.741909, "i", ""]
[181.742571, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[6;33H\u001b[?2026l"]
[181.745448, "o", "\u001b[?2026h\u001b[52;198H   \u001b[6;31H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m()\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[6;32H\u001b[?2026l"]
[181.756813, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[46B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[181.760236, "o", "\u001b[?2026htoo few arguments to function call, expected 3, have 0\u001b]112\u0007\u001b[2 q\u001b[6;32H\u001b[?2026l"]
[182.243149, "i", ""]
[182.24415, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[6;32H\u001b[?2026l"]
[182.247764, "o", "\u001b[?2026h\u001b[52;198H   \u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[6;31H\u001b[?2026l"]
[182.259485, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[46B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[182.262143, "o", "\u001b[?2026htoo few arguments to function call, expected 3, have 0\u001b]112\u0007\u001b[2 q\u001b[6;31H\u001b[?2026l"]
