[5.806605, "i", ""]
[5.808034, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[5.946696, "i", ""]
[6.141282, "i", "r"]
[6.143948, "o", "r"]
[6.145747, "o", "\b\u001b[32mr\u001b[39m"]
[6.146049, "o", "\b\u001b[32mr\u001b[39m\u001b[92mecord stop\u001b[39m\u001b[10D"]
[6.633454, "i", "e"]
[6.634729, "o", "\b\u001b[32mr\u001b[32me\u001b[39m"]
[6.638821, "o", "\b\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[6.964189, "i", "c"]
[6.965449, "o", "\b\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[7.090279, "i", "o"]
[7.091403, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[8.094045, "i", ""]
[8.097198, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[8.099434, "o", "\u001b[92mord stop\u001b[39m\u001b[8D"]
[8.241472, "i", ""]
[8.244018, "o", "\b\b\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
