[1915.192422, "i", "\r"]
[1915.195107, "o", "\u001b[?1l\u001b>"]
[1915.195527, "o", "\u001b[?2004l"]
[1915.195919, "o", "\r\r\n"]
[1915.197019, "o", "\u001b]2;git add .\u0007\u001b]1;git\u0007"]
[1915.240794, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[1915.241024, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[1915.243876, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[1915.253427, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K"]
[1915.253526, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1916.694093, "i", "g"]
[1916.697548, "o", "g"]
[1916.700122, "o", "\b\u001b[32mg\u001b[39m"]
[1916.7005, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit add .\u001b[39m\u001b[8D"]
[1916.765667, "i", "i"]
[1916.767973, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[1916.77199, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1916.824111, "i", "t"]
[1916.826418, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1916.828391, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1916.963172, "i", " "]
[1916.965449, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[1916.968151, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[1917.163094, "i", "c"]
[1917.166222, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[1917.169097, "o", "\u001b[92mommit -m \"Lab 0 work\"\u001b[39m\u001b[21D"]
[1917.211537, "i", "o"]
[1917.212619, "o", "\u001b[39mo"]
[1917.369473, "i", "m"]
[1917.370367, "o", "\u001b[39mm"]
[1917.488314, "i", "m"]
[1917.489711, "o", "\u001b[39mm"]
[1917.648898, "i", "i"]
[1917.650234, "o", "\u001b[39mi"]
[1917.776156, "i", "t"]
[1917.77801, "o", "\u001b[39mt"]
[1918.613044, "i", " "]
[1918.61562, "o", "\u001b[39m "]
[1919.207868, "i", "-"]
[1919.211922, "o", "\u001b[39m-"]
[1919.612409, "i", "m"]
[1919.614537, "o", "\u001b[39mm"]
[1920.365764, "i", " "]
[1920.368907, "o", "\u001b[39m "]
[1920.697402, "i", "\""]
[1920.699852, "o", "\u001b[39m\""]
[1920.704024, "o", "\b\u001b[33m\"\u001b[39m"]
[1921.72314, "i", "L"]
[1921.725285, "i", "a"]
[1921.725812, "o", "\b\u001b[33m\"\u001b[33mL\u001b[39m"]
[1921.726283, "i", "b"]
[1921.730696, "o", "\b\u001b[33mL\u001b[33ma\u001b[39m\u001b[92ma\u001b[92mb\u001b[92m \u001b[92m0\u001b[92m \u001b[92mw\u001b[92mo\u001b[92mr\u001b[92mk\u001b[92m\"\u001b[39m\u001b[10D"]
[1921.732382, "o", "\u001b[17D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[11C\u001b[39m\"\u001b[39mL\u001b[39ma"]
[1921.733879, "o", "\u001b[39mb\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[1921.739464, "o", "\u001b[18D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[11C\u001b[33m\"\u001b[33mL\u001b[33ma\u001b[33mb\u001b[39m"]
[1921.739804, "o", "\u001b[92m 0 work\"\u001b[39m\u001b[8D"]
[1922.112619, "i", " "]
[1922.11438, "o", "\b\u001b[33mb\u001b[33m \u001b[39m"]
[1922.237958, "i", "1"]
[1922.241206, "o", "\b\u001b[33m \u001b[33m1\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[1923.341504, "i", "\""]
[1923.344525, "o", "\b\u001b[33m1\u001b[33m\"\u001b[39m"]
[1923.638549, "i", "\r"]
[1923.640887, "o", "\u001b[?1l\u001b>"]
[1923.64115, "o", "\u001b[?2004l\r\r\n"]
[1923.641869, "o", "\u001b]2;git commit -m \"Lab 1\"\u0007\u001b]1;git\u0007"]
[1923.656638, "o", "[main bcc160f] Lab 1\r\n"]
[1923.658899, "o", " 49 files changed, 1943 insertions(+)\r\n create mode 100644 .nvim/lab1.c.2025-09-16T11:06:37-07:00.hash\r\n create mode 100644 .nvim/lab1.c.2025-09-16T11:06:37-07:00.nvim\r\n create mode 100644 .nvim/lab1.c.2025-09-16T11:06:40-07:00.hash\r\n create mode 100644 .nvim/lab1.c.2025-09-16T11:06:40-07:00.nvim\r\n create mode 100644 .nvim/lab1.c.2025-09-16T11:14:03-07:00.hash\r\n create mode 100644 .nvim/lab1.c.2025-09-16T11:14:03-07:00.nvim\r\n create mode 100644 .nvim/lab1.c.2025-09-16T11:14:46-07:00.hash\r\n create mode 100644 .nvim/lab1.c.2025-09-16T11:14:46-07:00.nvim\r\n create mode 100644 .nvim/lab1.c.2025-09-16T11:16:52-07:00.hash\r\n create mode 100644 .nvim/lab1.c.2025-09-16T11:16:52-07:00.nvim\r\n create mode 100644 .record/input.0.2025-09-16T11:06:44.591017.0.hash\r\n create mode 100644 .record/input.0.2025-09-16T11:06:44.591017.0.snapshot\r\n create mode 100644 .record/input.0.2025-09-16T11:06:44.591017.1134.hash\r\n create mode 100644 .record/input.0.2025-09-16T11:06:44.591017.1134.snapshot\r\n create mode 100644 .record/input.0.2025-09-16T11:06:44.591017.131370.hash\r\n create mode 100644 .record/input.0.2025-09-16T11:06:44.591017.131370.snapshot\r\n create mode 100644 .record/input.0.2025-09-16T11:06:44.591017.16086.hash\r\n create mode 100644 .record/input.0.2025-09-16T11:06:44.591017.16086.snapshot\r\n create mode 100644 .record/input.0.2025-09-16T11:06:44.591017.20558.hash\r\n create mode 100644 .record/input.0.2025-09-16T11:06:44.591017.20558.snapshot\r\n create mode 100644 .record/input.0.2025-09-16T11:06:44.591017.2434.hash\r\n create mode 100644 .record/input.0.2025-09-16T11:06:44.591017.2434.snapshot\r\n create mode 100644 .record/input.0.2025-09-16T11:06:44.591017.33559.hash\r\n create mode 100644 .record/input.0.2025-09-16T11:06:44.591017.33559.snapshot\r\n create mode 100644 .record/input.0.2025-09-16T11:06:44.591017.4105.hash\r\n create mode 100644 .record/input.0.2025-09-16T11:06:44.591017.4105.snapshot\r\n create mode 100644 .record/input.0.2025-09-16T11:06:44.591017.65643.hash\r\n create mode 100644 .record/input.0.2025-09-16T11:06:44.591017.65643.snapshot\r\n create mode 100644 .record/input.4.2025-09-16T11:20:54.982908.0.hash\r\n create mode 100644 .record/input.4.2025-09-16T11:20:54.982908.0.snapshot\r\n create mode 100644 .record/input.4.2025-09-16T11:20:54.982908.1036.hash\r\n create mode 100644 .record/input.4.2025-09-16T11:20:54.982908.1036.snapshot\r\n create mode 100644 .record/input.4.2025-09-16T11:20:54.982908.2209.hash\r\n create mode 100644 .record/input.4.2025-09-16T11:20:54.982908.2209.snapshot"]
[1923.658969, "o", "\r\n create mode 100644 .record/input.4.2025-09-16T11:20:54.982908.4097.hash\r\n create mode 100644 .record/input.4.2025-09-16T11:20:54.982908.4097.snapshot\r\n create mode 100644 .record/input.4.2025-09-16T11:20:54.982908.8270.hash\r\n create mode 100644 .record/input.4.2025-09-16T11:20:54.982908.8270.snapshot\r\n create mode 100644 .record/input.5.2025-09-16T11:21:39.209338.0.hash\r\n create mode 100644 .record/input.5.2025-09-16T11:21:39.209338.0.snapshot\r\n create mode 100644 .record/input.5.2025-09-16T11:21:39.209338.1038.hash\r\n create mode 100644 .record/input.5.2025-09-16T11:21:39.209338.1038.snapshot\r\n create mode 100644 .record/input.5.2025-09-16T11:21:39.209338.2264.hash\r\n create mode 100644 .record/input.5.2025-09-16T11:21:39.209338.2264.snapshot\r\n create mode 100644 .record/input.5.2025-09-16T11:21:39.209338.4207.hash\r\n create mode 100644 .record/input.5.2025-09-16T11:21:39.209338.4207.snapshot\r\n create mode 100644 .record/input.5.2025-09-16T11:21:39.209338.8275.hash\r\n create mode 100644 .record/input.5.2025-09-16T11:21:39.209338.8275.snapshot\r\n create mode 100644 lab1.c\r\n"]
[1923.659622, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[1923.659905, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[1923.662715, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[1923.675229, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1923.675411, "o", "\u001b[?2004h"]
[1925.213651, "i", "g"]
[1925.216468, "o", "g"]
[1925.218625, "o", "\b\u001b[32mg\u001b[39m"]
[1925.219083, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit commit -m \"Lab 1\"\u001b[39m\u001b[20D"]
[1925.290984, "i", "i"]
[1925.292942, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[1925.29706, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1925.359552, "i", "t"]
[1925.361815, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1925.36376, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1925.486551, "i", " "]
[1925.489019, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[1925.490819, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[1925.698614, "i", "p"]
[1925.701958, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[1925.704885, "o", "\u001b[92mush\u001b[39m\b\b\b"]
[1925.869447, "i", "u"]
[1925.871501, "o", "\u001b[39mu"]
[1926.044985, "i", "s"]
[1926.046562, "o", "\u001b[39ms"]
[1926.216483, "i", "h"]
[1926.218581, "o", "\u001b[39mh"]
[1926.495242, "i", "\r"]
[1926.498127, "o", "\u001b[?1l\u001b>"]
[1926.498381, "o", "\u001b[?2004l\r\r\n"]
[1926.498943, "o", "\u001b]2;git push\u0007\u001b]1;git\u0007"]
[1927.262627, "o", "Enumerating objects: 51, done.\r\nCounting objects:   1% (1/51)\r"]
[1927.262709, "o", "Counting objects:   3% (2/51)\rCounting objects:   5% (3/51)\rCounting objects:   7% (4/51)\r"]
[1927.263448, "o", "Counting objects:   9% (5/51)\rCounting objects:  11% (6/51)\rCounting objects:  13% (7/51)\rCounting objects:  15% (8/51)\rCounting objects:  17% (9/51)\rCounting objects:  19% (10/51)\rCounting objects:  21% (11/51)\rCounting objects:  23% (12/51)\rCounting objects:  25% (13/51)\rCounting objects:  27% (14/51)\rCounting objects:  29% (15/51)\rCounting objects:  31% (16/51)\rCounting objects:  33% (17/51)\rCounting objects:  35% (18/51)\rCounting objects:  37% (19/51)\r"]
[1927.26363, "o", "Counting objects:  39% (20/51)\rCounting objects:  41% (21/51)\rCounting objects:  43% (22/51)\rCounting objects:  45% (23/51)\rCounting objects:  47% (24/51)\rCounting objects:  49% (25/51)\rCounting objects:  50% (26/51)\rCounting objects:  52% (27/51)\rCounting objects:  54% (28/51)\r"]
[1927.264091, "o", "Counting objects:  56% (29/51)\rCounting objects:  58% (30/51)\rCounting objects:  60% (31/51)\rCounting objects:  62% (32/51)\rCounting objects:  64% (33/51)\rCounting objects:  66% (34/51)\rCounting objects:  68% (35/51)\rCounting objects:  70% (36/51)\rCounting objects:  72% (37/51)\rCounting objects:  74% (38/51)\rCounting objects:  76% (39/51)\rCounting objects:  78% (40/51)\rCounting objects:  80% (41/51)\rCounting objects:  82% (42/51)\rCounting objects:  84% (43/51)\rCounting objects:  86% (44/51)\rCounting objects:  88% (45/51)\rCounting objects:  90% (46/51)\rCounting objects:  92% (47/51)\rCounting objects:  94% (48/51)\rCounting objects:  96% (49/51)\rCounting objects:  98% (50/51)\rCounting objects: 100% (51/51)\rCounting objects: 100% (51/51), done.\r\nDelta compression using up to 8 threads\r\n"]
[1927.265276, "o", "Compressing objects:   2% (1/50)\rCompressing objects:   4% (2/50)\rCompressing objects:   6% (3/50)\rCompressing objects:   8% (4/50)\rCompressing objects:  10% (5/50)\rCompressing objects:  12% (6/50)\rCompressing objects:  14% (7/50)\rCompressing objects:  16% (8/50)\rCompressing objects:  18% (9/50)\rCompressing objects:  20% (10/50)\rCompressing objects:  22% (11/50)\r"]
[1927.266414, "o", "Compressing objects:  24% (12/50)\rCompressing objects:  26% (13/50)\rCompressing objects:  28% (14/50)\rCompressing objects:  30% (15/50)\rCompressing objects:  32% (16/50)\rCompressing objects:  34% (17/50)\rCompressing objects:  36% (18/50)\rCompressing objects:  38% (19/50)\rCompressing objects:  40% (20/50)\rCompressing objects:  42% (21/50)\rCompressing objects:  44% (22/50)\rCompressing objects:  46% (23/50)\rCompressing objects:  48% (24/50)\rCompressing objects:  50% (25/50)\rCompressing objects:  52% (26/50)\rCompressing objects:  54% (27/50)\rCompressing objects:  56% (28/50)\rCompressing objects:  58% (29/50)\rCompressing objects:  60% (30/50)\rCompressing objects:  62% (31/50)\r"]
[1927.266542, "o", "Compressing objects:  64% (32/50)\r"]
[1927.271804, "o", "Compressing objects:  66% (33/50)\rCompressing objects:  68% (34/50)\r"]
[1927.272216, "o", "Compressing objects:  70% (35/50)\r"]
[1927.272808, "o", "Compressing objects:  72% (36/50)\r"]
[1927.273231, "o", "Compressing objects:  74% (37/50)\r"]
[1927.273803, "o", "Compressing objects:  76% (38/50)\r"]
[1927.274243, "o", "Compressing objects:  78% (39/50)\rCompressing objects:  80% (40/50)\r"]
[1927.275446, "o", "Compressing objects:  82% (41/50)\r"]
[1927.27831, "o", "Compressing objects:  84% (42/50)\r"]
[1927.27893, "o", "Compressing objects:  86% (43/50)\rCompressing objects:  88% (44/50)\rCompressing objects:  90% (45/50)\r"]
[1927.279605, "o", "Compressing objects:  92% (46/50)\rCompressing objects:  94% (47/50)\rCompressing objects:  96% (48/50)\rCompressing objects:  98% (49/50)\rCompressing objects: 100% (50/50)\rCompressing objects: 100% (50/50), done.\r\n"]
[1927.279948, "o", "Writing objects:   2% (1/50)\r"]
[1927.279983, "o", "Writing objects:   4% (2/50)\rWriting objects:   6% (3/50)\r"]
[1927.280643, "o", "Writing objects:   8% (4/50)\rWriting objects:  10% (5/50)\rWriting objects:  12% (6/50)\rWriting objects:  14% (7/50)\rWriting objects:  16% (8/50)\r"]
[1927.280867, "o", "Writing objects:  20% (10/50)\r"]
[1927.281466, "o", "Writing objects:  22% (11/50)\rWriting objects:  24% (12/50)\rWriting objects:  26% (13/50)\r"]
[1927.281918, "o", "Writing objects:  30% (15/50)\rWriting objects:  32% (16/50)\r"]
[1927.282074, "o", "Writing objects:  34% (17/50)\r"]
[1927.282123, "o", "Writing objects:  36% (18/50)\r"]
[1927.287856, "o", "Writing objects:  40% (20/50)\rWriting objects:  42% (21/50)\r"]
[1927.288851, "o", "Writing objects:  46% (23/50)\rWriting objects:  48% (24/50)\r"]
[1927.289508, "o", "Writing objects:  50% (25/50)\rWriting objects:  52% (26/50)\r"]
[1927.289861, "o", "Writing objects:  54% (27/50)\rWriting objects:  56% (28/50)\r"]
[1927.289935, "o", "Writing objects:  58% (29/50)\r"]
[1927.290352, "o", "Writing objects:  60% (30/50)\rWriting objects:  62% (31/50)\r"]
[1927.290608, "o", "Writing objects:  64% (32/50)\r"]
[1927.291023, "o", "Writing objects:  70% (35/50)\rWriting objects:  72% (36/50)\r"]
[1927.291398, "o", "Writing objects:  76% (38/50)\rWriting objects:  78% (39/50)\r"]
[1927.291589, "o", "Writing objects:  80% (40/50)\rWriting objects:  82% (41/50)\r"]
[1927.291721, "o", "Writing objects:  84% (42/50)\r"]
[1927.292055, "o", "Writing objects:  86% (43/50)\r"]
[1927.292212, "o", "Writing objects:  88% (44/50)\rWriting objects:  90% (45/50)\rWriting objects:  92% (46/50)\rWriting objects:  94% (47/50)\r"]
[1927.292559, "o", "Writing objects:  96% (48/50)\r"]
[1927.294448, "o", "Writing objects:  98% (49/50)\rWriting objects: 100% (50/50)\rWriting objects: 100% (50/50), 34.89 KiB | 2.49 MiB/s, done.\r\nTotal 50 (delta 12), reused 0 (delta 0), pack-reused 0"]
[1927.294728, "o", "\r\n"]
[1927.470443, "o", "remote: Resolving deltas:   0% (0/12)\u001b[K\rremote: Resolving deltas:   8% (1/12)\u001b[K\rremote: Resolving deltas:  16% (2/12)\u001b[K\rremote: Resolving deltas:  25% (3/12)\u001b[K\rremote: Resolving deltas:  33% (4/12)\u001b[K\rremote: Resolving deltas:  41% (5/12)\u001b[K\rremote: Resolving deltas:  50% (6/12)\u001b[K\rremote: Resolving deltas:  58% (7/12)\u001b[K\rremote: Resolving deltas:  66% (8/12)\u001b[K\rremote: Resolving deltas:  75% (9/12)\u001b[K\rremote: Resolving deltas:  83% (10/12)\u001b[K\r"]
[1927.470547, "o", "remote: Resolving deltas:  91% (11/12)\u001b[K\rremote: Resolving deltas: 100% (12/12)\u001b[K\rremote: Resolving deltas: 100% (12/12), done.\u001b[K\r\n"]
[1927.635447, "o", "To github.com:ananyasingh8/cmpt201-coursework.git\r\n   1370870..bcc160f  main -> main\r\n"]
[1927.636716, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[1927.637518, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[1927.641298, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[1927.657989, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K"]
[1927.65842, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2218.32762, "i", "l"]
[2218.363901, "o", "l"]
[2218.367162, "o", "\b\u001b[32ml\u001b[39m"]
[2218.367436, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[2218.384794, "i", "s"]
[2218.385908, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[2218.798443, "i", "\r"]
[2218.800835, "o", "\u001b[?1l\u001b>"]
[2218.801445, "o", "\u001b[?2004l\r\r\n"]
[2218.80278, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[2218.810136, "o", "\u001b[0m\u001b[01;34mlab0\u001b[0m  \u001b[01;34mlab1\u001b[0m  lab1.c  README.md\r\n"]
[2218.81072, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[2218.814657, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[2218.824145, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K"]
[2218.824205, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2222.090748, "i", "g"]
[2222.094958, "o", "g"]
[2222.098386, "o", "\b\u001b[32mg\u001b[39m"]
[2222.099311, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit push\u001b[39m\b\b\b\b\b\b\b"]
[2222.181723, "i", "i"]
[2222.184122, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[2222.188742, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2222.310731, "i", "t"]
[2222.312279, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2222.314263, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[2222.429592, "i", " "]
[2222.431954, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[2222.433804, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[2222.621185, "i", "p"]
[2222.622928, "o", "\u001b[39mp"]
[2222.880398, "i", "u"]
[2222.882855, "o", "\u001b[39mu"]
[2223.090706, "i", "l"]
[2223.093444, "o", "\u001b[39ml\u001b[39m \b"]
[2223.141065, "o", "\u001b[92ml\u001b[39m\b"]
[2223.19275, "i", "l"]
[2223.193478, "o", "\u001b[39ml"]
[2223.379783, "i", "\r"]
[2223.382766, "o", "\u001b[?1l\u001b>"]
[2223.383268, "o", "\u001b[?2004l\r\r\n"]
[2223.387552, "o", "\u001b]2;git pull\u0007\u001b]1;git\u0007"]
[2224.38764, "o", "remote: Enumerating objects: 4, done.\u001b[K\r\nremote: Counting objects:  25% (1/4)\u001b[K\rremote: Counting objects:  50% (2/4)\u001b[K\rremote: Counting objects:  75% (3/4)\u001b[K\rremote: Counting objects: 100% (4/4)\u001b[K\rremote: Counting objects: 100% (4/4), done.\u001b[K\r\nremote: Compressing objects:  50% (1/2)\u001b[K\rremote: Compressing objects: 100% (2/2)\u001b[K\rremote: Compressing objects: 100% (2/2), done.\u001b[K\r\nremote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)\u001b[K\r\n"]
[2224.394055, "o", "Unpacking objects:  33% (1/3)\r"]
[2224.396008, "o", "Unpacking objects:  66% (2/3)\r"]
[2224.397317, "o", "Unpacking objects: 100% (3/3)\rUnpacking objects: 100% (3/3), 907 bytes | 226.00 KiB/s, done.\r\n"]
[2224.452401, "o", "From github.com:ananyasingh8/cmpt201-coursework\r\n   bcc160f..c7a2637  main       -> origin/main\r\n"]
[2224.462934, "o", "Updating bcc160f..c7a2637\r\n"]
[2224.465489, "o", "Fast-forward\r\n"]
[2224.467387, "o", " lab1 | 1 \u001b[32m+\u001b[m\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 lab1\r\n"]
[2224.468206, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[2224.468608, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[2224.471215, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[2224.482483, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K"]
[2224.482641, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2228.796374, "i", "l"]
[2228.800687, "o", "l"]
[2228.80514, "o", "\b\u001b[32ml\u001b[39m"]
[2228.805593, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[2228.89663, "i", "s"]
[2228.899119, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[2229.02915, "i", "\r"]
[2229.03242, "o", "\u001b[?1l\u001b>"]
[2229.03321, "o", "\u001b[?2004l\r\r\n"]
[2229.034869, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[2229.038589, "o", "\u001b[0m\u001b[01;34mlab0\u001b[0m  lab1  lab1.c  README.md\r\n"]
[2229.03951, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[2229.044664, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[2229.060151, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K"]
[2229.060395, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2245.044633, "i", "g"]
[2245.064734, "o", "g"]
[2245.067804, "o", "\b\u001b[32mg\u001b[39m"]
[2245.068666, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit pull\u001b[39m\b\b\b\b\b\b\b"]
[2245.130024, "i", "i"]
[2245.132475, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[2245.13678, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2245.223975, "i", "t"]
[2245.226384, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2245.22829, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[2245.34627, "i", " "]
[2245.348519, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[2245.350856, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[2245.570137, "i", "p"]
[2245.571889, "o", "\u001b[39mp"]
[2245.785761, "i", "u"]
[2245.787263, "o", "\u001b[39mu"]
[2245.998364, "i", "l"]
[2245.999205, "o", "\u001b[39ml"]
[2246.091901, "i", "l"]
[2246.092955, "o", "\u001b[39ml"]
[2246.309633, "i", "\r"]
[2246.312764, "o", "\u001b[?1l\u001b>"]
[2246.317052, "o", "\u001b[?2004l\r\r\n"]
[2246.320642, "o", "\u001b]2;git pull\u0007\u001b]1;git\u0007"]
[2247.332304, "o", "Already up to date.\r\n"]
[2247.333832, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[2247.341276, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[2247.356165, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K"]
[2247.356348, "o", "\u001b[?1h\u001b="]
[2247.356377, "o", "\u001b[?2004h"]
[2249.110504, "i", "l"]
[2249.113881, "o", "l"]
[2249.119022, "o", "\b\u001b[32ml\u001b[39m\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[2249.213164, "i", "s"]
[2249.215083, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[2249.356635, "i", "\r"]
[2249.359879, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[2249.360257, "o", "\r\r\n"]
[2249.361706, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[2249.364303, "o", "\u001b[0m\u001b[01;34mlab0\u001b[0m  lab1  lab1.c  README.md\r\n"]
[2249.365386, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[2249.366314, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[2249.370168, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[2249.386153, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[2272.270829, "i", "\r"]
[2272.284832, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[2272.28524, "o", "\r\r\n"]
[2272.294131, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[2272.295059, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[2272.314791, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[2272.32847, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2272.328628, "o", "\u001b[?2004h"]
[2274.456536, "i", "l"]
[2274.460029, "o", "l"]
[2274.463954, "o", "\b\u001b[32ml\u001b[39m"]
[2274.46469, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[2274.885454, "i", "a"]
[2274.890869, "o", "\b\u001b[32ml\u001b[32ma\u001b[39m"]
[2274.987461, "i", "b"]
[2274.989585, "o", "\b\b\u001b[32ml\u001b[32ma\u001b[32mb\u001b[39m"]
[2274.994025, "o", "\b\b\b\u001b[39m\u001b[4ml\u001b[39m\u001b[4ma\u001b[39m\u001b[4mb\u001b[24m"]
[2275.266685, "i", " "]
[2275.270679, "o", "\b\u001b[4mb\u001b[4m \u001b[24m"]
[2275.275378, "o", "\b\b\b\b\u001b[24m\u001b[1m\u001b[31ml\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[24m "]
[2275.29256, "o", "\u001b[92mlab0/\u001b[39m\b\b\b\b\b"]
[2275.405691, "i", "1"]
[2275.408572, "o", "\u001b[39m1\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[2275.780911, "i", ""]
[2275.784269, "o", "\b \b"]
[2275.800086, "o", "\u001b[92mlab0/\u001b[39m\b\b\b\b\b"]
[2275.916633, "i", ""]
[2275.920987, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[2275.933762, "o", "\b\b\b\u001b[0m\u001b[39m\u001b[4ml\u001b[0m\u001b[39m\u001b[4ma\u001b[0m\u001b[39m\u001b[4mb\u001b[24m"]
[2276.096957, "i", "1"]
[2276.101047, "o", "\b\u001b[4mb\u001b[4m1\u001b[24m"]
[2276.108616, "o", "\b\b\b\b\u001b[24m\u001b[1m\u001b[31ml\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31m1\u001b[0m\u001b[39m"]
[2276.96038, "i", " "]
[2276.964915, "o", "\b\u001b[1m\u001b[31m1\u001b[1m\u001b[31m \u001b[0m\u001b[39m"]
[2276.966963, "o", "\b\b\u001b[1m\u001b[31m1\u001b[0m\u001b[39m\u001b[0m\u001b[39m "]
[2276.984151, "o", "\u001b[92mlab0/\u001b[39m\b\b\b\b\b"]
[2277.969805, "i", "-"]
[2277.974921, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[2278.187678, "i", "r"]
[2278.190225, "o", "r"]
[2278.267725, "i", "m"]
[2278.271491, "o", "m"]
[2278.578773, "i", "\r"]
[2278.581095, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[2278.581572, "o", "\r\r\n"]
[2278.583349, "o", "\u001b]2;lab1 -rm\u0007\u001b]1;lab1\u0007"]
[2278.585064, "o", "zsh: command not found: lab1\r\n"]
[2278.586822, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[2278.590052, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[2278.607032, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2278.607108, "o", "\u001b[?2004h"]
[2280.326443, "i", "-"]
[2280.329115, "o", "-"]
[2280.332045, "o", "\b\u001b[32m-\u001b[39m"]
[2280.646873, "i", "r"]
[2280.649876, "o", "\b\u001b[32m-\u001b[32mr\u001b[39m"]
[2280.655545, "o", "\b\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[2280.719628, "i", "m"]
[2280.721733, "o", "\b\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mr\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2280.882959, "i", " "]
[2280.886083, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31m \u001b[0m\u001b[39m"]
[2280.88827, "o", "\b\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[0m\u001b[39m "]
[2280.90396, "o", "\u001b[92mlab0/\u001b[39m\b\b\b\b\b"]
[2281.463614, "i", "l"]
[2281.465757, "o", "\u001b[39ml"]
[2281.469074, "o", "\b\u001b[4ml\u001b[24m"]
[2281.647305, "i", "a"]
[2281.648364, "o", "\b\u001b[4ml\u001b[39m\u001b[4ma\u001b[24m"]
[2281.799731, "i", "v"]
[2281.802954, "o", "\b\u001b[4ma\u001b[39m\u001b[4mv\u001b[24m\u001b[39m \u001b[39m \b\b"]
[2281.805767, "o", "\b\b\b\u001b[24ml\u001b[24ma\u001b[24mv"]
[2282.486167, "i", ""]
[2282.489074, "o", "\b \b"]
[2282.492019, "o", "\b\b\u001b[4ml\u001b[4ma\u001b[24m"]
[2282.506692, "o", "\u001b[92mb0/\u001b[39m\b\b\b"]
[2282.754313, "i", "b"]
[2282.756322, "o", "\b\u001b[4ma\u001b[39m\u001b[4mb\u001b[24m"]
[2282.943611, "i", "1"]
[2282.946662, "o", "\b\u001b[4mb\u001b[39m\u001b[4m1\u001b[24m\u001b[39m \b"]
[2283.094555, "i", "\r"]
[2283.097969, "o", "\u001b[?1l\u001b>"]
[2283.098311, "o", "\u001b[?2004l\r\r\n"]
[2283.099394, "o", "\u001b]2;-rm lab1\u0007\u001b]1;lab1\u0007"]
[2283.100959, "o", "zsh: command not found: -rm\r\n"]
[2283.101878, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[2283.105027, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[2283.121263, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[2297.24975, "i", "r"]
[2297.266827, "o", "r"]
[2297.270982, "o", "\b\u001b[32mr\u001b[39m\b\u001b[32mr\u001b[39m\u001b[92mecord \u001b[39m\b\b\b\b\b\b"]
[2297.341209, "i", "m"]
[2297.344096, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[2297.515804, "i", " "]
[2297.520484, "o", "\b\b\u001b[32mr\u001b[32mm\u001b[32m \u001b[39m"]
[2297.52288, "o", "\b\b\b\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m "]
[2297.54892, "o", "\u001b[92mlab0/\u001b[39m\b\b\b\b\b"]
[2297.993425, "i", ";"]
[2297.997875, "o", "\u001b[39m;\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[2298.072163, "o", "\u001b[92m!\u001b[39m\b"]
[2298.162143, "i", "a"]
[2298.163633, "o", "\u001b[39ma"]
[2298.169615, "o", "\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[2298.186171, "o", "\u001b[92ma-enabled\u001b[39m\u001b[9D"]
[2298.2736, "i", "b"]
[2298.275773, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[2298.640284, "i", "1"]
[2298.643241, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31m1\u001b[0m\u001b[39m"]
[2298.909949, "i", ""]
[2298.913752, "o", "\b\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[2299.049032, "i", ""]
[2299.053607, "o", "\b\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[2299.082967, "o", "\u001b[92ma-enabled\u001b[39m\u001b[9D"]
[2299.192501, "i", ""]
[2299.194875, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[2299.263894, "o", "\u001b[92m!\u001b[39m\b"]
[2299.314119, "i", ""]
[2299.315087, "o", "\b \u001b[39m \b\b"]
[2299.325701, "o", "\u001b[92mlab0/\u001b[39m\b\b\b\b\b"]
[2300.019404, "i", "l"]
[2300.020891, "o", "\u001b[39ml"]
[2300.023111, "o", "\b\u001b[4ml\u001b[24m"]
[2300.15869, "i", "a"]
[2300.160209, "o", "\b\u001b[4ml\u001b[39m\u001b[4ma\u001b[24m"]
[2300.2797, "i", "b"]
[2300.286383, "o", "\b\u001b[4ma\u001b[39m\u001b[4mb\u001b[24m"]
[2300.491084, "i", "1"]
[2300.492787, "o", "\b\u001b[4mb\u001b[39m\u001b[4m1\u001b[24m\u001b[39m \b"]
[2300.878985, "i", "\r"]
[2300.881615, "o", "\u001b[?1l\u001b>"]
[2300.881727, "o", "\u001b[?2004l\r"]
[2300.881984, "o", "\r\n"]
[2300.883028, "o", "\u001b]2;rm lab1\u0007\u001b]1;rm\u0007"]
[2300.884772, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[2300.885484, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[2300.888555, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[2300.897405, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2300.897613, "o", "\u001b[?2004h"]
[2303.410158, "i", "r"]
[2303.413263, "o", "r"]
[2303.415988, "o", "\b\u001b[32mr\u001b[39m"]
[2303.416709, "o", "\b\u001b[32mr\u001b[39m\u001b[92mm lab1\u001b[39m\b\b\b\b\b\b"]
[2303.502997, "i", "m"]
[2303.505036, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m"]
[2305.216036, "i", " "]
[2305.218798, "o", "\b\b\u001b[32mr\u001b[32mm\u001b[32m \u001b[39m"]
[2305.220841, "o", "\b\b\b\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m "]
[2305.545055, "i", "."]
[2305.548561, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[2305.550994, "o", "\b\u001b[4m.\u001b[24m"]
[2305.571428, "o", "\u001b[92m/\u001b[39m\b"]
[2305.788057, "i", "/"]
[2305.790175, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[2306.173916, "i", ""]
[2306.176852, "o", "\b\b\u001b[4m.\u001b[24m\u001b[24m \b"]
[2306.200243, "o", "\u001b[92m/\u001b[39m\b"]
[2306.310005, "i", ""]
[2306.31269, "o", "\b\u001b[24m \u001b[39m \b\b"]
[2306.315124, "o", "\u001b[92mlab1\u001b[39m\b\b\b\b"]
[2307.306569, "i", "."]
[2307.310916, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[2307.314922, "o", "\b\u001b[4m.\u001b[24m"]
[2307.330552, "o", "\u001b[92m/\u001b[39m\b"]
[2307.491636, "i", "r"]
[2307.493657, "o", "\b\u001b[4m.\u001b[39m\u001b[4mr\u001b[24m"]
[2307.510596, "o", "\u001b[92mecord/\u001b[39m\b\b\b\b\b\b"]
[2307.66827, "i", "e"]
[2307.670149, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[2307.98061, "i", "c"]
[2307.982535, "o", "\b\u001b[4me\u001b[39m\u001b[4mc\u001b[24m"]
[2308.097519, "i", "o"]
[2308.099615, "o", "\b\u001b[4mc\u001b[39m\u001b[4mo\u001b[24m"]
[2308.246569, "i", "r"]
[2308.248298, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[2308.484951, "i", "d"]
[2308.48644, "o", "\b\u001b[4mr\u001b[39m\u001b[4md\u001b[24m"]
[2308.808712, "i", " "]
[2308.811874, "o", "\b\u001b[4md\u001b[39m\u001b[4m \u001b[24m"]
[2308.815483, "o", "\b\b\u001b[4md\u001b[24m\u001b[24m "]
[2308.828503, "o", "\u001b[92mlab0/\u001b[39m\b\b\b\b\b"]
[2309.534737, "i", "\r"]
[2309.535978, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[2309.537055, "o", "\u001b[?1l\u001b>"]
[2309.537557, "o", "\u001b[?2004l\r\r\n"]
[2309.539115, "o", "\u001b]2;rm .record\u0007\u001b]1;rm\u0007"]
[2309.54038, "o", "rm: cannot remove '.record'"]
[2309.541131, "o", ": Is a directory\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[2309.541182, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[2309.544758, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[2309.556318, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2309.556387, "o", "\u001b[?2004h"]
[2313.47837, "i", "r"]
[2313.481224, "o", "r"]
[2313.483569, "o", "\b\u001b[32mr\u001b[39m"]
[2313.484238, "o", "\b\u001b[32mr\u001b[39m\u001b[92mm .record \u001b[39m\u001b[10D"]
[2313.773892, "i", "m"]
[2313.775742, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m"]
[2314.080286, "i", " "]
[2314.082475, "o", "\b\b\u001b[32mr\u001b[32mm\u001b[32m \u001b[39m"]
[2314.084207, "o", "\b\b\b\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m "]
[2314.240462, "i", "-"]
[2314.244063, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[2314.269525, "o", "\u001b[92m-dir\u001b[39m\b\b\b\b"]
[2314.454311, "i", "r"]
[2314.456848, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[2314.476357, "o", "\u001b[92md\u001b[39m\b"]
[2314.554174, "i", " "]
[2314.557398, "o", "\u001b[39m "]
[2314.577713, "o", "\u001b[92mlab0/\u001b[39m\b\b\b\b\b"]
[2316.178784, "i", "."]
[2316.181973, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[2316.184751, "o", "\b\u001b[4m.\u001b[24m"]
[2316.205106, "o", "\u001b[92m/\u001b[39m\b"]
[2316.296799, "i", "r"]
[2316.299092, "o", "\b\u001b[4m.\u001b[39m\u001b[4mr\u001b[24m"]
[2316.319847, "o", "\u001b[92mecord/\u001b[39m\b\b\b\b\b\b"]
[2316.488706, "i", "e"]
[2316.490595, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[2316.770176, "i", "c"]
[2316.77153, "o", "\b\u001b[4me\u001b[39m\u001b[4mc\u001b[24m"]
[2316.82872, "i", "o"]
[2316.830223, "o", "\b\u001b[4mc\u001b[39m\u001b[4mo\u001b[24m"]
[2317.043583, "i", "r"]
[2317.045553, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[2317.270546, "i", "d"]
[2317.272461, "o", "\b\u001b[4mr\u001b[39m\u001b[4md\u001b[24m"]
[2317.558371, "i", " "]
[2317.562137, "o", "\b\u001b[4md\u001b[39m\u001b[4m \u001b[24m"]
[2317.565656, "o", "\b\b\u001b[4md\u001b[24m\u001b[24m "]
[2317.584705, "o", "\u001b[92mlab0/\u001b[39m\b\b\b\b\b"]
[2317.747008, "i", "\r"]
[2317.748205, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[2317.749392, "o", "\u001b[?1l\u001b>"]
[2317.74954, "o", "\u001b[?2004l"]
[2317.74995, "o", "\r\r\n"]
[2317.751226, "o", "\u001b]2;rm -r .record\u0007\u001b]1;rm\u0007"]
[2317.764827, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[2317.765206, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[2317.768311, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[2317.781653, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2317.782011, "o", "\u001b[?2004h"]
[2319.410437, "i", "l"]
[2319.413812, "o", "l"]
[2319.416984, "o", "\b\u001b[32ml\u001b[39m"]
[2319.417394, "o", "\b\u001b[32ml\u001b[39m\u001b[92mab1 -rm\u001b[39m\b\b\b\b\b\b\b"]
[2319.488794, "i", "s"]
[2319.490255, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[2319.601694, "i", "\r"]
[2319.602937, "o", "\u001b[?1l\u001b>"]
[2319.603195, "o", "\u001b[?2004l\r\r\n"]
[2319.603377, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[2319.604895, "o", "\u001b[0m\u001b[01;34mlab0\u001b[0m  lab1.c  README.md\r\n"]
[2319.605385, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[2319.607093, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[2319.61644, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2319.616507, "o", "\u001b[?2004h"]
[2323.948538, "i", "m"]
[2323.95122, "o", "m"]
[2323.955256, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2323.955903, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92man getline\u001b[39m\u001b[10D"]
[2324.15107, "i", "k"]
[2324.154313, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[2324.158051, "o", "\u001b[92mdir lab1\u001b[39m\u001b[8D"]
[2325.28306, "i", "d"]
[2325.284675, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[2325.395498, "i", "i"]
[2325.397291, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2325.56842, "i", "r"]
[2325.570098, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[2325.572299, "o", "\b\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mk\u001b[0m\u001b[32md\u001b[0m\u001b[32mi\u001b[0m\u001b[32mr\u001b[39m"]
[2326.784459, "i", "\t"]
[2326.818914, "o", "\u001b[39m\u001b[1m \u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[2326.819216, "o", "\u001b[92mlab1\u001b[39m\b\b\b\b"]
[2327.268166, "i", "\t"]
[2327.28981, "o", "\b\u001b[0m \u001b[39m\u001b[4ml\u001b[39m\u001b[4ma\u001b[39m\u001b[4mb\u001b[39m\u001b[4m0\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[2328.081452, "i", ""]
[2328.084379, "o", "\b\b\u001b[4m0\u001b[24m\u001b[0m\u001b[24m \b"]
[2328.402579, "i", ""]
[2328.405079, "o", "\b\b\u001b[4mb\u001b[24m\u001b[24m \b"]
[2328.408258, "o", "\u001b[92m1\u001b[39m\b"]
[2328.988292, "i", "1"]
[2328.98968, "o", "\b\u001b[4mb\u001b[39m\u001b[4m1\u001b[24m"]
[2329.530086, "i", "\r"]
[2329.533257, "o", "\u001b[?1l\u001b>"]
[2329.533526, "o", "\u001b[?2004l\r\r\n"]
[2329.535125, "o", "\u001b]2;mkdir lab1\u0007\u001b]1;mkdir\u0007"]
[2329.539313, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[2329.53973, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[2329.543966, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[2329.558763, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[2330.702059, "i", "l"]
[2330.70482, "o", "l"]
[2330.708313, "o", "\b\u001b[32ml\u001b[39m"]
[2330.708771, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[2331.074393, "i", "s"]
[2331.076349, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[2331.262493, "i", "\r"]
[2331.265001, "o", "\u001b[?1l\u001b>"]
[2331.265234, "o", "\u001b[?2004l\r\r\n"]
[2331.266043, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[2331.268692, "o", "\u001b[0m\u001b[01;34mlab0\u001b[0m  \u001b[01;34mlab1\u001b[0m  lab1.c  README.md\r\n"]
[2331.269785, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[2331.2708, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[2331.274769, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[2331.292761, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[2355.09565, "i", "m"]
[2355.113752, "o", "m"]
[2355.11939, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2355.119762, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92mkdir lab1\u001b[39m\u001b[9D"]
[2355.945667, "i", "v"]
[2355.950378, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[2355.953434, "o", "\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mv\u001b[39m"]
[2356.020654, "i", " "]
[2356.022769, "o", "\b\b\u001b[32mm\u001b[32mv\u001b[32m \u001b[39m"]
[2356.024424, "o", "\b\b\b\u001b[32mm\u001b[32mv\u001b[39m\u001b[39m "]
[2356.043576, "o", "\u001b[92mlab0/\u001b[39m\b\b\b\b\b"]
[2356.829253, "i", "l"]
[2356.831056, "o", "\u001b[39ml"]
[2356.835894, "o", "\b\u001b[4ml\u001b[24m"]
[2356.989943, "i", "a"]
[2356.991803, "o", "\b\u001b[4ml\u001b[39m\u001b[4ma\u001b[24m"]
[2357.108077, "i", "b"]
[2357.11076, "o", "\b\u001b[4ma\u001b[39m\u001b[4mb\u001b[24m"]
[2357.792615, "i", "1"]
[2357.796641, "o", "\b\u001b[4mb\u001b[39m\u001b[4m1\u001b[24m\u001b[39m \b"]
[2357.818281, "o", "\u001b[92m/\u001b[39m\b"]
[2358.029257, "i", "."]
[2358.034022, "o", "\b\u001b[4m1\u001b[39m\u001b[4m.\u001b[24m"]
[2358.053263, "o", "\u001b[92mc\u001b[39m\b"]
[2358.199259, "i", "c"]
[2358.201044, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[2358.293508, "i", " "]
[2358.297868, "o", "\b\u001b[4mc\u001b[4m \u001b[24m"]
[2358.300971, "o", "\b\b\u001b[4mc\u001b[24m\u001b[24m "]
[2358.317158, "o", "\u001b[92mlab0/\u001b[39m\b\b\b\b\b"]
[2358.562146, "i", "k"]
[2358.564973, "o", "\u001b[39mk\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[2359.085447, "i", ""]
[2359.088929, "o", "\b \b"]
[2359.109509, "o", "\u001b[92mlab0/\u001b[39m\b\b\b\b\b"]
[2359.318497, "i", "l"]
[2359.320205, "o", "\u001b[39ml"]
[2359.323541, "o", "\b\u001b[4ml\u001b[24m"]
[2359.450892, "i", "a"]
[2359.452016, "o", "\b\u001b[4ml\u001b[39m\u001b[4ma\u001b[24m"]
[2359.609554, "i", "b"]
[2359.611523, "o", "\b\u001b[4ma\u001b[39m\u001b[4mb\u001b[24m"]
[2360.238143, "i", "1"]
[2360.241132, "o", "\b\u001b[4mb\u001b[39m\u001b[4m1\u001b[24m\u001b[39m \b"]
[2360.262055, "o", "\u001b[92m/\u001b[39m\b"]
[2360.752968, "i", "\r"]
[2360.754734, "o", "\u001b[39m \b"]
[2360.756042, "o", "\u001b[?1l\u001b>"]
[2360.75669, "o", "\u001b[?2004l\r\r\n"]
[2360.758149, "o", "\u001b]2;mv lab1.c lab1\u0007\u001b]1;mv\u0007"]
[2360.761119, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[2360.761773, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[2360.765317, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[2360.779146, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[2361.634233, "i", "l"]
[2361.638057, "o", "l"]
[2361.644852, "o", "\b\u001b[32ml\u001b[39m"]
[2361.645236, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[2361.697401, "i", "s"]
[2361.69942, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[2361.852882, "i", "\r"]
[2361.855759, "o", "\u001b[?1l\u001b>"]
[2361.855992, "o", "\u001b[?2004l\r\r\n"]
[2361.8567, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[2361.860084, "o", "\u001b[0m\u001b[01;34mlab0\u001b[0m  \u001b[01;34mlab1\u001b[0m  README.md\r\n"]
[2361.860944, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[2361.861494, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[2361.864804, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[2361.880961, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2361.881018, "o", "\u001b[?2004h"]
[2362.958662, "i", "g"]
[2362.961975, "o", "g"]
[2362.965099, "o", "\b\u001b[32mg\u001b[39m\b\u001b[32mg\u001b[39m\u001b[92mit pull\u001b[39m\b\b\b\b\b\b\b"]
[2363.145945, "i", "t"]
[2363.150821, "o", "\b\u001b[32mg\u001b[32mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[2363.155756, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2363.180728, "o", "\u001b[92ma\u001b[39m\b"]
[2363.255248, "i", " "]
[2363.258786, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mt\u001b[1m\u001b[31m \u001b[0m\u001b[39m"]
[2363.261157, "o", "\b\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[0m\u001b[39m "]
[2363.272445, "o", "\u001b[92mlab0/\u001b[39m\b\b\b\b\b"]
[2363.494559, "i", "p"]
[2363.497555, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[2363.944005, "i", "u"]
[2363.947005, "o", "u"]
[2364.043662, "i", "s"]
[2364.046752, "o", "s"]
[2364.121435, "i", "h"]
[2364.124192, "o", "h"]
[2364.376015, "i", "\r"]
[2364.378959, "o", "\u001b[?1l\u001b>"]
[2364.379421, "o", "\u001b[?2004l\r\r\n"]
[2364.380011, "o", "\u001b]2;gt push\u0007\u001b]1;gt\u0007"]
[2364.381312, "o", "zsh: command not found: gt\r\n"]
[2364.381969, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[2364.383722, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[2364.386573, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[2364.40312, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[2366.494881, "i", "g"]
[2366.498805, "o", "g"]
[2366.500901, "o", "\b\u001b[32mg\u001b[39m"]
[2366.501127, "o", "\b\u001b[32mg\u001b[39m\u001b[92mt push\u001b[39m\b\b\b\b\b\b"]
[2366.586083, "i", "i"]
[2366.589542, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[2366.593454, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2366.59377, "o", "\u001b[92mt pull\u001b[39m\b\b\b\b\b\b"]
[2366.733646, "i", "t"]
[2366.736037, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2366.738044, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[2366.791678, "i", " "]
[2366.794487, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[2366.796416, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[2367.025623, "i", "p"]
[2367.027106, "o", "\u001b[39mp"]
[2367.284529, "i", "u"]
[2367.286068, "o", "\u001b[39mu"]
[2367.442686, "i", "s"]
[2367.446307, "o", "\u001b[39ms\u001b[39m \b"]
[2367.44939, "o", "\u001b[92mh\u001b[39m\b"]
[2367.512898, "i", "h"]
[2367.514926, "o", "\u001b[39mh"]
[2367.763055, "i", "\r"]
[2367.766066, "o", "\u001b[?1l\u001b>"]
[2367.766318, "o", "\u001b[?2004l\r\r\n"]
[2367.766883, "o", "\u001b]2;git push\u0007\u001b]1;git\u0007"]
[2368.613161, "o", "Everything up-to-date\r\n"]
[2368.613786, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[2368.614079, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[2368.618939, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[2368.63332, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K"]
[2368.633551, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2370.020526, "i", "g"]
[2370.023934, "o", "g"]
[2370.026136, "o", "\b\u001b[32mg\u001b[39m"]
[2370.026589, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit push\u001b[39m\b\b\b\b\b\b\b"]
[2370.116238, "i", "i"]
[2370.118731, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[2370.122572, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2370.205946, "i", "t"]
[2370.208033, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2370.209918, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[2370.391107, "i", " "]
[2370.394115, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[2370.395819, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[2370.566069, "i", "c"]
[2370.569304, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[2370.572393, "o", "\u001b[92mommit -m \"Lab 1\"\u001b[39m\u001b[16D"]
[2370.635284, "i", "o"]
[2370.637353, "o", "\u001b[39mo"]
[2370.837457, "i", "m"]
[2370.839523, "o", "\u001b[39mm"]
[2370.9591, "i", "m"]
[2370.960833, "o", "\u001b[39mm"]
[2371.8236, "i", "i"]
[2371.825826, "o", "\u001b[39mi"]
[2372.279501, "i", "y"]
[2372.283037, "o", "\u001b[39my\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[2372.524447, "i", " "]
[2372.528159, "o", " "]
[2372.548287, "o", "\u001b[92mlab0/\u001b[39m\b\b\b\b\b"]
[2372.627807, "i", "-"]
[2372.630184, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[2372.946032, "i", ","]
[2372.948519, "o", ","]
[2373.351864, "i", ""]
[2373.354791, "o", "\b \b"]
[2373.493155, "i", ""]
[2373.496478, "o", "\b \b"]
[2373.51762, "o", "\u001b[92mlab0/\u001b[39m\b\b\b\b\b"]
[2373.623437, "i", ""]
[2373.626982, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[2373.983651, "i", ""]
[2373.98616, "o", "\b \b"]
[2373.989175, "o", "\u001b[92mt -m \"Lab 1\"\u001b[39m\u001b[12D"]
[2374.503061, "i", "t"]
[2374.50397, "o", "\u001b[39mt"]
[2374.827049, "i", " "]
[2374.829955, "o", "\u001b[39m "]
[2375.323521, "i", "-"]
[2375.32523, "o", "\u001b[39m-"]
[2375.652232, "i", "."]
[2375.654029, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[2376.035391, "i", ""]
[2376.038502, "o", "\b \b"]
[2376.041873, "o", "\u001b[92mm \"Lab 1\"\u001b[39m\u001b[9D"]
[2376.808942, "i", "m"]
[2376.810706, "o", "\u001b[39mm"]
[2377.234907, "i", " "]
[2377.237264, "o", "\u001b[39m "]
[2377.714849, "i", "\""]
[2377.717984, "o", "\u001b[39m\""]
[2377.721154, "o", "\b\u001b[33m\"\u001b[39m"]
[2378.45866, "i", "m"]
[2378.461486, "o", "\b\u001b[33m\"\u001b[33mm\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[2378.621081, "i", "o"]
[2378.624409, "o", "\b\u001b[33mm\u001b[33mo\u001b[39m"]
[2378.807076, "i", "v"]
[2378.809811, "o", "\b\u001b[33mo\u001b[33mv\u001b[39m"]
[2378.994878, "i", "e"]
[2378.997974, "o", "\b\u001b[33mv\u001b[33me\u001b[39m"]
[2379.161002, "i", "d"]
[2379.16415, "o", "\b\u001b[33me\u001b[33md\u001b[39m"]
[2379.275536, "i", " "]
[2379.277982, "o", "\b\u001b[33md\u001b[33m \u001b[39m"]
[2379.404047, "i", "f"]
[2379.406777, "o", "\b\u001b[33m \u001b[33mf\u001b[39m"]
[2379.489163, "i", "i"]
[2379.491363, "o", "\b\u001b[33mf\u001b[33mi\u001b[39m"]
[2379.672415, "i", "k"]
[2379.673623, "o", "\b\u001b[33mi\u001b[33mk\u001b[39m"]
[2379.737965, "i", "e"]
[2379.739018, "o", "\b\u001b[33mk\u001b[33me\u001b[39m"]
[2379.971053, "i", "s"]
[2379.976527, "o", "\b\u001b[33me\u001b[33ms\u001b[39m"]
[2380.221894, "i", ""]
[2380.224569, "o", "\b\b\u001b[33me\u001b[39m\u001b[39m \b"]
[2380.348718, "i", ""]
[2380.351212, "o", "\b\b\u001b[33mk\u001b[39m\u001b[39m \b"]
[2380.467667, "i", ""]
[2380.47218, "o", "\b\b\u001b[33mi\u001b[39m\u001b[39m \b"]
[2380.77887, "i", "e"]
[2380.78119, "o", "\b\u001b[33mi\u001b[33me\u001b[39m"]
[2381.099229, "i", ""]
[2381.101962, "o", "\b\b\u001b[33mi\u001b[39m\u001b[39m \b"]
[2381.354694, "i", "l"]
[2381.357141, "o", "\b\u001b[33mi\u001b[33ml\u001b[39m"]
[2381.454911, "i", "e"]
[2381.457285, "o", "\b\u001b[33ml\u001b[33me\u001b[39m"]
[2381.652156, "i", "s"]
[2381.655399, "o", "\b\u001b[33me\u001b[33ms\u001b[39m"]
[2382.178873, "i", "\""]
[2382.181431, "o", "\b\u001b[33ms\u001b[33m\"\u001b[39m"]
[2382.427136, "i", "\r"]
[2382.431581, "o", "\u001b[?1l\u001b>"]
[2382.43197, "o", "\u001b[?2004l\r\r\n"]
[2382.433052, "o", "\u001b]2;git commit -m \"moved files\"\u0007\u001b]1;git\u0007"]
[2382.438455, "o", "On branch main\r\n"]
[2382.439486, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add/rm <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.0.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.0.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.1134.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.1134.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.131370.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.131370.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.16086.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.16086.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.20558.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.20558.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.2434.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.2434.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.33559.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.33559.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.4105.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.4105.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.65643.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.65643.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.4.2025-09-16T11:20:54.982908.0.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.4.2025-09-16T11:20:54.982908.0.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.4.2025-09-16T11:20:54.982908.1036.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.4.2025-09-16T11:20:54.982908.1036.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.4.2025-09-16T11:20:54.982908.2209.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.4.2025-09-16T11:20:54.982908.2209.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.4.2025-09-16T11:20:54.982908.4097.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.4.2025-09-16T11:20:54.982908.4097.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.4.2025-09-16T11:20:54.982908.8270.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.4.2025-09-16T11:20:54.982908.8270.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.5.2025-09-16T11:21:39.209338.0.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.5.2025-09-16T11:21:39.209338.0.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.5.2025-09-16T11:21:39.209338.1038.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.5.2025-09-16T11:21:39.209338.1038.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.5.2025-09-16T11:21:39.209338.2264.hash\u001b[m\r\n"]
[2382.439913, "o", "\t\u001b[31mdeleted:    .record/input.5.2025-09-16T11:21:39.209338.2264.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.5.2025-09-16T11:21:39.209338.4207.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.5.2025-09-16T11:21:39.209338.4207.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.5.2025-09-16T11:21:39.209338.8275.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.5.2025-09-16T11:21:39.209338.8275.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    lab1\u001b[m\r\n\t\u001b[31mdeleted:    lab1.c\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m.record/input.4.2025-09-16T11:20:54.982908.33522.hash\u001b[m\r\n\t\u001b[31m.record/input.4.2025-09-16T11:20:54.982908.33522.snapshot\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[2382.440838, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[2382.443632, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[2382.45852, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2382.458701, "o", "\u001b[?2004h"]
[2386.07208, "i", "l"]
[2386.077898, "o", "l"]
[2386.081615, "o", "\b\u001b[32ml\u001b[39m"]
[2386.082114, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[2386.623077, "i", ""]
[2386.624644, "o", "\b\u001b[39m \u001b[39m \b\b"]
[2387.134085, "i", "g"]
[2387.137172, "o", "g"]
[2387.139676, "o", "\b\u001b[32mg\u001b[39m"]
[2387.14007, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit commit -m \"moved files\"\u001b[39m\u001b[26D"]
[2387.246506, "i", "i"]
[2387.247899, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[2387.251991, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2387.347626, "i", "t"]
[2387.349414, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2387.351519, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[2387.474576, "i", " "]
[2387.477163, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[2387.478947, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[2387.665803, "i", "p"]
[2387.668749, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[2387.671681, "o", "\u001b[92mush\u001b[39m\b\b\b"]
[2388.218683, "i", "u"]
[2388.220433, "o", "\u001b[39mu"]
[2388.322779, "i", "s"]
[2388.32478, "o", "\u001b[39ms"]
[2388.382709, "i", "h"]
[2388.384396, "o", "\u001b[39mh"]
[2388.630546, "i", "\r"]
[2388.633098, "o", "\u001b[?1l\u001b>"]
[2388.63317, "o", "\u001b[?2004l"]
[2388.633378, "o", "\r\r\n"]
[2388.633972, "o", "\u001b]2;git push\u0007\u001b]1;git\u0007"]
[2389.455398, "o", "Everything up-to-date\r\n"]
[2389.456228, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[2389.456871, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[2389.460362, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[2389.477277, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2389.477727, "o", "\u001b[?2004h"]
[2417.242189, "i", "g"]
[2417.261214, "o", "g"]
[2417.264088, "o", "\b\u001b[32mg\u001b[39m"]
[2417.264552, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit push\u001b[39m\b\b\b\b\b\b\b"]
[2417.331935, "i", "i"]
[2417.333082, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[2417.340303, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2417.454676, "i", "t"]
[2417.456309, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2417.458781, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[2417.581005, "i", " "]
[2417.583867, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[2417.58574, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[2418.211756, "i", "e"]
[2418.216079, "o", "\u001b[39me\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[2418.821283, "i", ""]
[2418.82509, "o", "\b \b"]
[2418.827503, "o", "\u001b[92mpush\u001b[39m\b\b\b\b"]
[2418.914843, "i", "f"]
[2418.918707, "o", "\u001b[39mf\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[2418.959235, "o", "\u001b[92mast-export\u001b[39m\u001b[10D"]
[2419.056316, "i", "e"]
[2419.059873, "o", "\u001b[39me\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[2419.090945, "o", "\u001b[92mtch\u001b[39m\b\b\b"]
[2419.278875, "i", "t"]
[2419.280709, "o", "\u001b[39mt"]
[2419.452793, "i", "c"]
[2419.454107, "o", "\u001b[39mc"]
[2419.589401, "i", "h"]
[2419.59069, "o", "\u001b[39mh"]
[2419.894898, "i", "\r"]
[2419.897976, "o", "\u001b[?1l\u001b>"]
[2419.898312, "o", "\u001b[?2004l\r\r\n"]
[2419.900534, "o", "\u001b]2;git fetch\u0007\u001b]1;git\u0007"]
[2420.862453, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[2420.862955, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[2420.869254, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[2420.886557, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[2425.04656, "i", "g"]
[2425.050485, "o", "g"]
[2425.053078, "o", "\b\u001b[32mg\u001b[39m"]
[2425.054077, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit fetch\u001b[39m\u001b[8D"]
[2425.102645, "i", "i"]
[2425.103217, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[2425.104761, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2425.231996, "i", "t"]
[2425.236601, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2425.239043, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[2425.393548, "i", " "]
[2425.396299, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[2425.398721, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[2427.174958, "i", ""]
[2427.179507, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[2427.182789, "o", "\u001b[92m fetch\u001b[39m\b\b\b\b\b\b"]
[2427.312174, "i", ""]
[2427.316888, "o", "\b\b\b\u001b[32mg\u001b[32mi\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[2427.31901, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2427.319456, "o", "\u001b[92mt fetch\u001b[39m\b\b\b\b\b\b\b"]
[2427.46462, "i", ""]
[2427.468641, "o", "\b\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[2427.471392, "o", "\b\u001b[0m\u001b[32mg\u001b[39m"]
[2427.471877, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit fetch\u001b[39m\u001b[8D"]
[2427.595109, "i", ""]
[2427.596669, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[2427.738517, "i", ""]
[2427.980758, "i", "l"]
[2427.984126, "o", "l"]
[2427.987564, "o", "\b\u001b[32ml\u001b[39m"]
[2427.987854, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[2428.141729, "i", "s"]
[2428.143248, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[2428.434872, "i", "\r"]
[2428.438554, "o", "\u001b[?1l\u001b>"]
[2428.43921, "o", "\u001b[?2004l\r\r\n"]
[2428.440664, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[2428.443408, "o", "\u001b[0m\u001b[01;34mlab0\u001b[0m  \u001b[01;34mlab1\u001b[0m  README.md\r\n"]
[2428.444729, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[2428.450407, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[2428.465359, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K"]
[2428.465724, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2434.860729, "i", "g"]
[2434.865582, "o", "g"]
[2434.868062, "o", "\b\u001b[32mg\u001b[39m"]
[2434.868564, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit fetch\u001b[39m\u001b[8D"]
[2435.005414, "i", "i"]
[2435.007048, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[2435.011736, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2435.028449, "i", "t"]
[2435.029749, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2435.032024, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[2435.232352, "i", " "]
[2435.234511, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[2435.236317, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[2435.420485, "i", "p"]
[2435.42454, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[2435.427505, "o", "\u001b[92mush\u001b[39m\b\b\b"]
[2435.675952, "i", "u"]
[2435.677476, "o", "\u001b[39mu"]
[2435.812636, "i", "s"]
[2435.814489, "o", "\u001b[39ms"]
[2435.889516, "i", "h"]
[2435.890864, "o", "\u001b[39mh"]
[2436.11096, "i", "\r"]
[2436.113744, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[2436.114003, "o", "\r\r\n"]
[2436.115108, "o", "\u001b]2;git push\u0007\u001b]1;git\u0007"]
[2436.91116, "o", "Everything up-to-date\r\n"]
[2436.912112, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[2436.916842, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[2436.933762, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[2439.38242, "i", "e"]
[2439.385979, "o", "e"]
[2439.390622, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2439.390989, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[2439.63044, "i", "x"]
[2439.631336, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[2439.632474, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[2439.753422, "i", "i"]
[2439.754129, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[2439.757031, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2439.944681, "i", "t"]
[2439.946616, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2439.948557, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[2440.06793, "i", "\r"]
[2440.071125, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[2440.071623, "o", "\r\r\n"]
[2440.072233, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[2440.126146, "o", "Recording done.\r\n"]
[2440.145962, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[2440.146844, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[2440.149153, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[2440.159151, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K"]
[2440.159186, "o", "\u001b[?1h\u001b="]
[2440.159287, "o", "\u001b[?2004h"]
[2442.527447, "i", "r"]
[2442.530697, "o", "r"]
[2442.533441, "o", "\b\u001b[32mr\u001b[39m"]
[2442.533744, "o", "\b\u001b[32mr\u001b[39m\u001b[92mecord stop\u001b[39m\u001b[10D"]
[2442.825109, "i", ""]
[2442.826482, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[2442.98868, "i", "e"]
[2442.991546, "o", "e"]
[2442.995979, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2443.024292, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92m2freefrag\u001b[39m\u001b[9D"]
[2443.223802, "i", "x"]
[2443.226709, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[2443.228994, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[2443.618493, "i", "i"]
[2443.621656, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[2443.625495, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2443.65082, "o", "\u001b[92mt\u001b[39m\b"]
[2444.209135, "i", "t"]
[2444.210461, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2444.212438, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[2444.33379, "i", "\r"]
[2444.336299, "o", "\u001b[?1l\u001b>"]
[2444.336499, "o", "\u001b[?2004l"]
[2444.336856, "o", "\r\r\n"]
[2444.337427, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
