[182.323773, "i", ""]
[182.324444, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[6;31H\u001b[?2026l"]
[182.326636, "o", "\u001b[?2026h\u001b[52;198H   \u001b[6;31H\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m()\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[6;30H\u001b[?2026l"]
[182.337483, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[46B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[182.340024, "o", "\u001b[?2026htoo few arguments to function call, expected 3, have 0\u001b]112\u0007\u001b[2 q\u001b[6;30H\u001b[?2026l"]
[182.406755, "i", ""]
[182.407609, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[6;30H\u001b[?2026l"]
[182.40814, "o", "\u001b[?2026h\u001b[52;198H   \u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[6;29H\u001b[?2026l"]
[182.421644, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[46B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[182.423402, "o", "\u001b[?2026htoo few arguments to function call, expected 3, have 0\u001b]112\u0007\u001b[2 q\u001b[6;29H\u001b[?2026l"]
[182.491247, "i", ""]
[182.492304, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[6;29H\u001b[?2026l"]
[182.493173, "o", "\u001b[?2026h\u001b[52;198H   \u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[6;28H\u001b[?2026l"]
[182.505711, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[46B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[182.507651, "o", "\u001b[?2026htoo few arguments to function call, expected 3, have 0\u001b]112\u0007\u001b[2 q\u001b[6;28H\u001b[?2026l"]
[182.575622, "i", ""]
[182.576449, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[6;28H\u001b[?2026l"]
[182.577004, "o", "\u001b[?2026h\u001b[52;198H   \u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[6;27H\u001b[?2026l"]
[182.588811, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[46B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[182.590688, "o", "\u001b[?2026htoo few arguments to function call, expected 3, have 0\u001b]112\u0007\u001b[2 q\u001b[6;27H\u001b[?2026l"]
[182.660178, "i", ""]
[182.661036, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[6;27H\u001b[?2026l"]
[182.661633, "o", "\u001b[?2026h\u001b[52;198H   \u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0\u001b[6;26H\u001b[?2026l"]
[182.675651, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[46B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[182.677298, "o", "\u001b[?2026htoo few arguments to function call, expected 3, have 0\u001b]112\u0007\u001b[2 q\u001b[6;26H\u001b[?2026l"]
[182.743725, "i", ""]
[182.744573, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[6;26H\u001b[?2026l"]
[182.745094, "o", "\u001b[?2026h\u001b[52;198H   \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m19\u001b[6;25H\u001b[?2026l"]
[182.759476, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[46B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[182.76128, "o", "\u001b[?2026htoo few arguments to function call, expected 3, have 0\u001b]112\u0007\u001b[2 q\u001b[6;25H\u001b[?2026l"]
[182.827071, "i", ""]
[182.827976, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[6;25H\u001b[?2026l"]
[182.828632, "o", "\u001b[?2026h\u001b[52;198H   \u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[6;24H\u001b[?2026l"]
[182.841228, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[46B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[182.842958, "o", "\u001b[?2026htoo few arguments to function call, expected 3, have 0\u001b]112\u0007\u001b[2 q\u001b[6;24H\u001b[?2026l"]
[182.910812, "i", ""]
[182.911695, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[6;24H\u001b[?2026l"]
[182.9122, "o", "\u001b[?2026h\u001b[52;198H   \u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[6;23H\u001b[?2026l"]
[182.924728, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[46B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[182.927389, "o", "\u001b[?2026htoo few arguments to function call, expected 3, have 0\u001b]112\u0007\u001b[2 q\u001b[6;23H\u001b[?2026l"]
[182.994853, "i", ""]
[182.995856, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[6;23H\u001b[?2026l"]
[182.996725, "o", "\u001b[?2026h\u001b[52;198H   \u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[6;22H\u001b[?2026l"]
[183.010726, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[46B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[183.012776, "o", "\u001b[?2026htoo few arguments to function call, expected 3, have 0\u001b]112\u0007\u001b[2 q\u001b[6;22H\u001b[?2026l"]
[183.807265, "i", ""]
[183.808259, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[6;22H\u001b[?2026l"]
[183.808858, "o", "\u001b[?2026h\u001b[52;198H   \u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[6;21H\u001b[?2026l"]
[183.821055, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[46B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[183.822817, "o", "\u001b[?2026htoo few arguments to function call, expected 3, have 0\u001b]112\u0007\u001b[2 q\u001b[6;21H\u001b[?2026l"]
[184.173717, "i", ""]
[184.174826, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[6;21H\u001b[?2026l"]
[184.175434, "o", "\u001b[?2026h\u001b[52;198H   \u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[6;20H\u001b[?2026l"]
[184.186974, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[46B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[184.189024, "o", "\u001b[?2026htoo few arguments to function call, expected 3, have 0\u001b]112\u0007\u001b[2 q\u001b[6;20H\u001b[?2026l"]
[184.674855, "i", ""]
[184.675857, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[6;20H\u001b[?2026l"]
[184.676678, "o", "\u001b[?2026h\u001b[52;198H   \u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[6;19H\u001b[?2026l"]
[184.689382, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[46B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[184.691226, "o", "\u001b[?2026htoo few arguments to function call, expected 3, have 0\u001b]112\u0007\u001b[2 q\u001b[6;19H\u001b[?2026l"]
[184.7566, "i", ""]
[184.757276, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[6;19H\u001b[?2026l"]
[184.757861, "o", "\u001b[?2026h\u001b[52;198H   \u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[6;18H\u001b[?2026l"]
[184.7727, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[46B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[184.774826, "o", "\u001b[?2026htoo few arguments to function call, expected 3, have 0\u001b]112\u0007\u001b[2 q\u001b[6;18H\u001b[?2026l"]
[184.83997, "i", ""]
[184.840763, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[6;18H\u001b[?2026l"]
[184.841345, "o", "\u001b[?2026h\u001b[52;198H   \u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[6;17H\u001b[?2026l"]
[184.853561, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[46B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[184.855702, "o", "\u001b[?2026htoo few arguments to function call, expected 3, have 0\u001b]112\u0007\u001b[2 q\u001b[6;17H\u001b[?2026l"]
[184.923829, "i", ""]
[184.924496, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[6;17H\u001b[?2026l"]
[184.925254, "o", "\u001b[?2026h\u001b[52;198H   \u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0\u001b[6;16H\u001b[?2026l"]
[184.937839, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[46B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[184.939446, "o", "\u001b[?2026htoo few arguments to function call, expected 3, have 0\u001b]112\u0007\u001b[2 q\u001b[6;16H\u001b[?2026l"]
[185.008067, "i", ""]
[185.009217, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[6;16H\u001b[?2026l"]
[185.009792, "o", "\u001b[?2026h\u001b[52;198H   \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9 \u001b[6;15H\u001b[?2026l"]
[185.022752, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[46B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[185.024497, "o", "\u001b[?2026htoo few arguments to function call, expected 3, have 0\u001b]112\u0007\u001b[2 q\u001b[6;15H\u001b[?2026l"]
[185.092248, "i", ""]
[185.093362, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[6;15H\u001b[?2026l"]
[185.094213, "o", "\u001b[?2026h\u001b[52;198H   \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[6;14H\u001b[?2026l"]
[185.106385, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[46B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[185.108062, "o", "\u001b[?2026htoo few arguments to function call, expected 3, have 0\u001b]112\u0007\u001b[2 q\u001b[6;14H\u001b[?2026l"]
[185.17549, "i", ""]
[185.176464, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[6;14H\u001b[?2026l"]
[185.177246, "o", "\u001b[?2026h\u001b[52;198H   \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[6;13H\u001b[?2026l"]
[185.188931, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[46B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[185.191051, "o", "\u001b[?2026htoo few arguments to function call, expected 3, have 0\u001b]112\u0007\u001b[2 q\u001b[6;13H\u001b[?2026l"]
[185.974628, "i", ""]
[185.975432, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[6;13H\u001b[?2026l"]
[185.976215, "o", "\u001b[?2026h\u001b[52;198H   \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[6;12H\u001b[?2026l"]
[185.98813, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[46B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[185.990069, "o", "\u001b[?2026htoo few arguments to function call, expected 3, have 0\u001b]112\u0007\u001b[2 q\u001b[6;12H\u001b[?2026l"]
[186.18021, "i", ""]
[186.181451, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[6;12H\u001b[?2026l"]
[186.182091, "o", "\u001b[?2026h\u001b[52;198H   \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[6;11H\u001b[?2026l"]
[186.194122, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[46B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[186.196005, "o", "\u001b[?2026htoo few arguments to function call, expected 3, have 0\u001b]112\u0007\u001b[2 q\u001b[6;11H\u001b[?2026l"]
[186.396547, "i", ""]
[186.397627, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[6;11H\u001b[?2026l"]
[186.398312, "o", "\u001b[?2026h\u001b[52;198H   \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[6;10H\u001b[?2026l"]
[186.412317, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[46B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[186.41431, "o", "\u001b[?2026htoo few arguments to function call, expected 3, have 0\u001b]112\u0007\u001b[2 q\u001b[6;10H\u001b[?2026l"]
[186.744551, "i", ""]
[186.745611, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[6;10H\u001b[?2026l"]
[186.746157, "o", "\u001b[?2026h\u001b[52;198H   \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[6;9H\u001b[?2026l"]
[186.758509, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[46B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[186.761125, "o", "\u001b[?2026htoo few arguments to function call, expected 3, have 0\u001b]112\u0007\u001b[2 q\u001b[6;9H\u001b[?2026l"]
[187.625832, "i", "i"]
[187.626642, "o", "\u001b[?2026h\u001b[52;198Hi\u001b[6;9H\u001b[?2026l"]
[187.631659, "o", "\u001b[?2026h\u001b[52;198H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b]112\u0007\u001b[6 q\u001b[45A\u001b[?2026l"]
[188.279441, "i", ""]
[188.286052, "o", "\u001b[?2026h\b\b\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m *buffer = \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mgetline\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;38H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  \u001b[7;7H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[6;7H\u001b[?2026l"]
[189.384113, "i", " "]
[189.389193, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m *buffer = \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mgetline\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;39H too few arguments to function call, expected 3, have 0\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[6;8H\u001b[?2026l"]
[190.070692, "i", "\u001b[C"]
[190.072396, "o", "\u001b[?2026h\u001b[51;206H3\u001b[6;9H\u001b[?2026l"]
[190.934963, "i", ""]
[190.940067, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mhar *buffer = \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mgetline\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;38H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[6;8H\u001b[?2026l"]
[191.612095, "i", " "]
[191.617195, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[6;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m har *buffer = \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mgetline\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;39H too few arguments to function call, expected 3, have 0\u001b[7;7H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[6;9H\u001b[?2026l"]
[192.553769, "i", "\u001b[C"]
[192.555459, "o", "\u001b[?2026h\u001b[51;206H4\u001b[6;10H\u001b[?2026l"]
[193.054188, "i", "\u001b[C"]
[193.05552, "o", "\u001b[?2026h\u001b[51;206H5\u001b[6;11H\u001b[?2026l"]
[193.137757, "i", "\u001b[C"]
[193.138859, "o", "\u001b[?2026h\u001b[51;206H6\u001b[6;12H\u001b[?2026l"]
[193.222397, "i", "\u001b[C"]
[193.224269, "o", "\u001b[?2026h\u001b[51;206H7\u001b[6;13H\u001b[?2026l"]
[193.300837, "i", "\u001b[C"]
[193.301288, "o", "\u001b[?2026h\u001b[51;206H8\u001b[6;14H\u001b[?2026l"]
[193.385047, "i", "\u001b[C"]
[193.385563, "o", "\u001b[?2026h\u001b[51;206H9\u001b[6;15H\u001b[?2026l"]
[193.471013, "i", "\u001b[C"]
[193.47188, "o", "\u001b[?2026h\u001b[51;206H10\u001b[6;16H\u001b[?2026l"]
[193.553587, "i", "\u001b[C"]
[193.554365, "o", "\u001b[?2026h\u001b[51;207H1\u001b[6;17H\u001b[?2026l"]
[193.637994, "i", "\u001b[C"]
[193.638936, "o", "\u001b[?2026h\u001b[51;207H2\u001b[6;18H\u001b[?2026l"]
[193.722733, "i", "\u001b[C"]
[193.723867, "o", "\u001b[?2026h\u001b[51;207H3\u001b[6;19H\u001b[?2026l"]
[193.805474, "i", "\u001b[C"]
[193.806422, "o", "\u001b[?2026h\u001b[51;207H4\u001b[6;20H\u001b[?2026l"]
[193.888305, "i", "\u001b[C"]
[193.889264, "o", "\u001b[?2026h\u001b[51;207H5\u001b[6;21H\u001b[?2026l"]
[193.972546, "i", "\u001b[C"]
[193.973583, "o", "\u001b[?2026h\u001b[51;207H6\u001b[6;22H\u001b[?2026l"]
[194.055246, "i", "\u001b[C"]
[194.056254, "o", "\u001b[?2026h\u001b[51;207H7\u001b[6;23H\u001b[?2026l"]
[194.138593, "i", "\u001b[C"]
[194.13955, "o", "\u001b[?2026h\u001b[51;207H8\u001b[6;24H\u001b[?2026l"]
[194.221751, "i", "\u001b[C"]
[194.22277, "o", "\u001b[?2026h\u001b[51;207H9\u001b[6;25H\u001b[?2026l"]
[194.305113, "i", "\u001b[C"]
[194.306086, "o", "\u001b[?2026h\u001b[51;206H20\u001b[6;26H\u001b[?2026l"]
[194.388306, "i", "\u001b[C"]
[194.38931, "o", "\u001b[?2026h\u001b[51;207H1\u001b[6;27H\u001b[?2026l"]
[194.472061, "i", "\u001b[C"]
[194.473037, "o", "\u001b[?2026h\u001b[51;207H2\u001b[6;28H\u001b[?2026l"]
[194.55489, "i", "\u001b[C"]
[194.555882, "o", "\u001b[?2026h\u001b[51;207H3\u001b[6;29H\u001b[?2026l"]
[194.638816, "i", "\u001b[C"]
[194.643981, "o", "\u001b[?2026h\u001b[C\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m()\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[6;30H\u001b[?2026l"]
[194.722026, "i", "\u001b[C"]
[194.727475, "o", "\u001b[?2026h\u001b[51;207H5\u001b[6;31H\u001b[?2026l"]
[194.805796, "i", "\u001b[C"]
[194.811637, "o", "\u001b[?2026h\u001b[51;207H6\u001b[6;32H\u001b[?2026l"]
[194.889744, "i", "\u001b[C"]
[194.894521, "o", "\u001b[?2026h\b\b\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m()\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[6;33H\u001b[?2026l"]
[195.669719, "i", ""]
[195.678134, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;38H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[64D\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m()\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[6;32H\u001b[?2026l"]
[196.170588, "i", ""]
[196.179299, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;37H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[7;15H\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m%s\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m buffer\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m)\u001b[8;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m}\u001b[6;30H\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[6;31H\u001b[?2026l"]
[196.254485, "i", ""]
[196.258854, "o", "\u001b[?2026h\u001b[8D\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mgetline     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;36H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[7;15H\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m%s\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m buffer\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b[8;7H\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[6;30H\u001b[?2026l"]
[196.33824, "i", ""]
[196.343015, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;35H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[6;29H\u001b[?2026l"]
[196.419875, "i", ""]
[196.4251, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;34H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[6;28H\u001b[?2026l"]
[196.503823, "i", ""]
[196.508534, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;33H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[6;27H\u001b[?2026l"]
[196.587949, "i", ""]
[196.592915, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;32H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0\u001b[6;26H\u001b[?2026l"]
[196.671311, "i", ""]
[196.676467, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;31H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m19\u001b[6;25H\u001b[?2026l"]
[196.754024, "i", ""]
[196.759047, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;30H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[6;24H\u001b[?2026l"]
[196.837812, "i", ""]
[196.843188, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;29H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[6;23H\u001b[?2026l"]
[196.922099, "i", ""]
[196.926842, "o", "\u001b[?2026h\u001b[4C\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;28H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[6;22H\u001b[?2026l"]
[197.006156, "i", ""]
[197.01539, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;27H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[6;21H\u001b[?2026l"]
[197.089315, "i", ""]
[197.094546, "o", "\u001b[?2026h\u001b[4C\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;26H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[6;20H\u001b[?2026l"]
[197.172187, "i", ""]
[197.17702, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;25H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[6;19H\u001b[?2026l"]
[197.256208, "i", ""]
[197.260704, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;24H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[6;18H\u001b[?2026l"]
[197.338505, "i", ""]
[197.342976, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;23H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[6;17H\u001b[?2026l"]
[197.42309, "i", ""]
[197.42788, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;22H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0\u001b[6;16H\u001b[?2026l"]
[197.50619, "i", ""]
[197.510881, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;21H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9 \u001b[6;15H\u001b[?2026l"]
[197.588777, "i", ""]
[197.593703, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;20H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[6;14H\u001b[?2026l"]
[197.672123, "i", ""]
[197.677121, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;19H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[6;13H\u001b[?2026l"]
[197.75565, "i", ""]
[197.760086, "o", "\u001b[?2026h\u001b[4C\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;18H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[6;12H\u001b[?2026l"]
[197.955925, "i", ""]
[197.96104, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;17H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[6;11H\u001b[?2026l"]
[198.131139, "i", ""]
[198.135783, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;16H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[6;10H\u001b[?2026l"]
[198.28653, "i", ""]
[198.292085, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;15H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[6;9H\u001b[?2026l"]
[199.459492, "i", "c"]
[199.464481, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mc     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;16H too few arguments to function call, expected 3, have 0\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[6;10H\u001b[?2026l"]
[199.569084, "i", "h"]
[199.574014, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mh     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;17H too few arguments to function call, expected 3, have 0\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[6;11H\u001b[?2026l"]
[199.723969, "i", "a"]
[199.72884, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ma     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;18H too few arguments to function call, expected 3, have 0\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[6;12H\u001b[?2026l"]
[199.838229, "i", "r"]
[199.841515, "o", "\u001b[?2026h\b\b\b\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;19H too few arguments to function call, expected 3, have 0\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[6;13H\u001b[?2026l"]
[201.020213, "i", " "]
[201.025346, "o", "\u001b[?2026h\u001b[5C\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;20H too few arguments to function call, expected 3, have 0\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[6;14H\u001b[?2026l"]
[201.38997, "i", "*"]
[201.394905, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m*     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;21H too few arguments to function call, expected 3, have 0\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[6;15H\u001b[?2026l"]
[202.317697, "i", "l"]
[202.322587, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;22H too few arguments to function call, expected 3, have 0\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[6;16H\u001b[?2026l"]
[202.513441, "i", "i"]
[202.518239, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;23H too few arguments to function call, expected 3, have 0\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[6;17H\u001b[?2026l"]
[203.175227, "i", ""]
[203.180056, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;22H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0\u001b[6;16H\u001b[?2026l"]
[203.320417, "i", ""]
[203.324733, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;21H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9 \u001b[6;15H\u001b[?2026l"]
[203.449389, "i", ""]
[203.453443, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;20H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[6;14H\u001b[?2026l"]
[203.745314, "i", ""]
[203.750617, "o", "\u001b[?2026h\u001b[4C\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;19H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[6;13H\u001b[?2026l"]
[204.709163, "i", "*"]
[204.714034, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m*     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;20H too few arguments to function call, expected 3, have 0\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[6;14H\u001b[?2026l"]
[204.977266, "i", " "]
[204.98227, "o", "\u001b[?2026h\u001b[5C\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;21H too few arguments to function call, expected 3, have 0\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[6;15H\u001b[?2026l"]
[205.195588, "i", "l"]
[205.200555, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;22H too few arguments to function call, expected 3, have 0\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[6;16H\u001b[?2026l"]
[205.375432, "i", "i"]
[205.380429, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;23H too few arguments to function call, expected 3, have 0\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[6;17H\u001b[?2026l"]
[205.576375, "i", "n"]
[205.580897, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;24H too few arguments to function call, expected 3, have 0\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[6;18H\u001b[?2026l"]
[205.72518, "i", "e"]
[205.729636, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;25H too few arguments to function call, expected 3, have 0\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[6;19H\u001b[?2026l"]
[205.806018, "i", " "]
[205.810742, "o", "\u001b[?2026h\u001b[5C\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;26H too few arguments to function call, expected 3, have 0\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[6;20H\u001b[?2026l"]
[206.519307, "i", "="]
[206.52404, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m=     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;27H too few arguments to function call, expected 3, have 0\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[6;21H\u001b[?2026l"]
[206.791648, "i", " "]
[206.796761, "o", "\u001b[?2026h\u001b[5C\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;28H too few arguments to function call, expected 3, have 0\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[6;22H\u001b[?2026l"]
[208.9946, "i", "N"]
[208.995904, "i", "U"]
[208.996838, "i", "L"]
[209.013268, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mN     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;29H too few arguments to function call, expected 3, have 0\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[6;23H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mUL     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;31H too few arguments to function call, expected 3, have 0\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[6;25H\u001b[?2026l"]
[209.082287, "i", "L"]
[209.087348, "o", "\u001b[?2026h\b\b\b\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mNULL\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;32H too few arguments to function call, expected 3, have 0\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m20\u001b[6;26H\u001b[?2026l"]
[210.411808, "i", "\u001b[B"]
[210.416924, "o", "\u001b[?2026h\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[6;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m* line = \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54mNULL\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54m■\u001b[6;32H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[7;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[7;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mprintf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m%s\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m buffer\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;                                                                                                                                                                                   \u001b[51;197H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m85% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   6\u001b[7;26H\u001b[?2026l"]
[210.939578, "i", "\u001b[C"]
[210.941275, "o", "\u001b[?2026h\u001b[51;207H1\u001b[7;27H\u001b[?2026l"]
[211.242064, "i", "\u001b[C"]
[211.246979, "o", "\u001b[?2026h\u001b[12D\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m%s\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m buffer\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[7;28H\u001b[?2026l"]
[211.584479, "i", "\u001b[C"]
[211.589465, "o", "\u001b[?2026h\u001b[51;207H3\u001b[7;29H\u001b[?2026l"]
[211.924497, "i", "\u001b[C"]
[211.928921, "o", "\u001b[?2026h\u001b[14D\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m%s\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m buffer\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[7;30H\u001b[?2026l"]
[212.993692, "i", "\u001b[A"]
[212.998169, "o", "\u001b[?2026h\u001b[6;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[6;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m* line = \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mNULL\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;32H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                          \u001b[7;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[7;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mprintf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m%s\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m buffer\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                                             \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[51;197H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m71% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   5:20\u001b[6;26H\u001b[?2026l"]
[213.698904, "i", "\r"]
[213.704266, "o", "\u001b[?2026h\r\u001b[6;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m    5 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[6;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m* line = \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54mNULL\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54mE \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[7;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[7;17H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                         \u001b[8;7H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[8;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mprintf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m%s\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m buffer\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m    8 \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[51;198H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   6:5 \u001b[7;11H\u001b[?2026l"]
[215.142422, "i", ""]
[215.147619, "o", "\u001b[?2026h\u001b[3C\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[7;15H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[7;9H\u001b[?2026l"]
[218.296272, "i", "i"]
[218.301475, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[7;16H too few arguments to function call, expected 3, have 0\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[7;10H\u001b[?2026l"]
[218.508827, "i", "n"]
[218.513902, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[7;17H too few arguments to function call, expected 3, have 0\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[7;11H\u001b[?2026l"]
[218.620169, "i", "t"]
[218.624605, "o", "\u001b[?2026h\b\b\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[7;18H too few arguments to function call, expected 3, have 0\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[7;12H\u001b[?2026l"]
[219.096921, "i", ""]
[219.10175, "o", "\u001b[?2026h\b\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66min     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[7;17H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[7;11H\u001b[?2026l"]
[219.252021, "i", ""]
[219.256604, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[7;16H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[7;10H\u001b[?2026l"]
[219.372563, "i", ""]
[219.377734, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[7;15H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[7;9H\u001b[?2026l"]
[221.094838, "i", "i"]
[221.098839, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[7;16H too few arguments to function call, expected 3, have 0\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[7;10H\u001b[?2026l"]
[221.284319, "i", "n"]
[221.289778, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[7;17H too few arguments to function call, expected 3, have 0\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[7;11H\u001b[?2026l"]
[221.389289, "i", "t"]
[221.393829, "o", "\u001b[?2026h\b\b\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[7;18H too few arguments to function call, expected 3, have 0\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[7;12H\u001b[?2026l"]
[221.472982, "i", " "]
[221.477599, "o", "\u001b[?2026h\u001b[5C\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[7;19H too few arguments to function call, expected 3, have 0\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[7;13H\u001b[?2026l"]
[221.662192, "i", "l"]
[221.666707, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[7;20H too few arguments to function call, expected 3, have 0\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[7;14H\u001b[?2026l"]
[221.771406, "i", "e"]
[221.775744, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[7;21H too few arguments to function call, expected 3, have 0\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[7;15H\u001b[?2026l"]
[221.876266, "i", "n"]
[221.880896, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[7;22H too few arguments to function call, expected 3, have 0\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[7;16H\u001b[?2026l"]
[222.045116, "i", " "]
[222.050161, "o", "\u001b[?2026h\u001b[5C\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[7;23H too few arguments to function call, expected 3, have 0\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[7;17H\u001b[?2026l"]
[222.738142, "i", "="]
[222.742708, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m=     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[7;24H too few arguments to function call, expected 3, have 0\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[7;18H\u001b[?2026l"]
[222.989063, "i", " "]
[222.994431, "o", "\u001b[?2026h\u001b[5C\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[7;25H too few arguments to function call, expected 3, have 0\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[7;19H\u001b[?2026l"]
[225.35427, "i", "1"]
[225.360844, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m1\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[7;26H too few arguments to function call, expected 3, have 0\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[7;20H\u001b[?2026l"]
[225.517274, "i", "0"]
[225.521957, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[7;27H too few arguments to function call, expected 3, have 0\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[7;21H\u001b[?2026l"]
[225.632094, "i", "0"]
[225.636816, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[7;28H too few arguments to function call, expected 3, have 0\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[7;22H\u001b[?2026l"]
[226.619185, "i", "\u001b[B"]
[226.624534, "o", "\u001b[?2026h\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[7;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m len = \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m100\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54m■\u001b[7;28H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[8;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[8;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mprintf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m%s\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m buffer\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;                                                                                                                                                                                   \u001b[51;197H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m87% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   7\u001b[8;22H\u001b[?2026l"]
[228.363639, "i", "\u001b[A"]
[228.368827, "o", "\u001b[?2026h\u001b[7;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[7;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m len = \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m100\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[7;28H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                              \u001b[8;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[8;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mprintf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m%s\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m buffer\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                                             \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[51;197H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m75% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   6\u001b[7;22H\u001b[?2026l"]
[229.241951, "i", "\r"]
[229.24695, "o", "\u001b[?2026h\r\u001b[7;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m    6 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[7;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m len = \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m100\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54mE \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[8;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[8;15H too few arguments to function call, expected 3, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                           \u001b[9;7H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[9;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mprintf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m%s\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m buffer\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m    9 \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[51;198H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m7% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   7:3 \u001b[8;9H\u001b[?2026l"]
[239.244043, "i", "g"]
[239.251117, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mg     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[8;16H too few arguments to function call, expected 3, have 0\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[8;10H\u001b[?2026l"]
[239.457681, "i", "e"]
[239.46375, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[8;17H too few arguments to function call, expected 3, have 0\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[8;11H\u001b[?2026l"]
[239.649946, "i", "t"]
[239.654141, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[8;18H too few arguments to function call, expected 3, have 0\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[8;12H\u001b[?2026l"]
[240.121057, "i", "l"]
[240.126884, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[8;19H too few arguments to function call, expected 3, have 0\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[8;13H\u001b[?2026l"]
[240.359848, "i", "i"]
[240.365453, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[8;20H too few arguments to function call, expected 3, have 0\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[8;14H\u001b[?2026l"]
[240.590957, "i", "n"]
[240.596027, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[8;21H too few arguments to function call, expected 3, have 0\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[8;15H\u001b[?2026l"]
[240.710134, "i", "e"]
[240.714826, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[8;22H too few arguments to function call, expected 3, have 0\u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[8;16H\u001b[?2026l"]
[241.635515, "i", "("]
[241.642913, "o", "\u001b[?2026h\u001b[7D\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mgetline\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[8;23H too few arguments to function call, expected 3, have 0\u001b[9;15H\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m%s\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m buffer\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m)\u001b[10;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m}\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[8;17H\u001b[?2026l"]
[244.145889, "i", "&"]
[244.151442, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m&     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[8;24H too few arguments to function call, expected 3, have 0\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[8;18H\u001b[?2026l"]
[245.220958, "i", "l"]
[245.22649, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[8;25H too few arguments to function call, expected 3, have 0\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[8;19H\u001b[?2026l"]
[245.414388, "i", "i"]
[245.419618, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[8;26H too few arguments to function call, expected 3, have 0\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[8;20H\u001b[?2026l"]
[245.603594, "i", "n"]
[245.608777, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[8;27H too few arguments to function call, expected 3, have 0\u001b[51;207H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[8;21H\u001b[?2026l"]
