[4.401103, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[4.401342, "o", "\u001b[92m lab0\u001b[39m\b\b\b\b\b"]
[4.857825, "i", ""]
[4.86002, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[4.861957, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.862173, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[5.015038, "i", ""]
[5.016622, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[5.712953, "i", "n"]
[5.71546, "o", "n"]
[5.718736, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[5.719023, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim lab1.c\u001b[39m\u001b[10D"]
[6.048155, "i", "v"]
[6.049822, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[6.655152, "i", "\t"]
[6.68886, "o", "\b\b\u001b[0m\u001b[39mn\u001b[0m\u001b[39mv\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[6.689094, "o", "\r\r\n\u001b[J\u001b[0mnvim             \u001b[Jnvm_prompt_info  \u001b[Jnvptx-arch-18  \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[34Cnv\u001b[K\u001b[39m"]
[6.689315, "o", "\u001b[92mim lab1.c\u001b[39m\u001b[9D\u0007"]
