[2.449544, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[2.488612, "i", "."]
[2.490791, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32m.\u001b[24m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[2.530293, "o", "\u001b[92m/\u001b[39m\b"]
[2.689153, "i", "r"]
[2.691535, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32mr\u001b[24m\u001b[39m"]
[2.695986, "o", "\b\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4m.\u001b[39m\u001b[4mr\u001b[24m"]
[2.727945, "o", "\u001b[92mecord/\u001b[39m\b\b\b\b\b\b"]
[2.837482, "i", "e"]
[2.838244, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[3.125596, "i", "c"]
[3.126559, "o", "\b\u001b[4me\u001b[39m\u001b[4mc\u001b[24m"]
[3.19005, "i", "o"]
[3.191153, "o", "\b\u001b[4mc\u001b[39m\u001b[4mo\u001b[24m"]
[3.402463, "i", "r"]
[3.403489, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[3.639551, "i", "d"]
[3.640772, "o", "\b\u001b[4mr\u001b[39m\u001b[4md\u001b[24m"]
[3.644748, "o", "\u001b[9D\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32m.\u001b[4m\u001b[32mr\u001b[4m\u001b[32me\u001b[4m\u001b[32mc\u001b[4m\u001b[32mo\u001b[4m\u001b[32mr\u001b[4m\u001b[32md\u001b[24m\u001b[39m"]
