[3.814794, "i", "\r"]
[3.816032, "o", "\u001b[39m \b"]
[3.818375, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.819693, "o", "\u001b]2;./.record\u0007\u001b]1;./.record\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework/.record\u0007\u001b]1;..ework/.record\u0007"]
[3.824015, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework/.record\u001b\\"]
[3.839223, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/.record\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[3.839342, "o", "\u001b[?2004h"]
[5.081042, "i", "."]
[5.084543, "o", "."]
[5.086958, "o", "\b\u001b[32m.\u001b[39m"]
[5.087441, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/.record\u001b[39m\u001b[8D"]
[5.22682, "i", "÷"]
[5.23031, "o", "\b\u001b[32m.\u001b[32m÷\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[5.234528, "o", "\b\b\u001b[1m\u001b[31m.\u001b[1m\u001b[31m÷\u001b[0m\u001b[39m"]
[5.435741, "i", "r"]
[5.437602, "o", "\b\b\u001b[1m\u001b[31m.\u001b[1m\u001b[31m÷\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[5.642829, "i", "e"]
[5.645053, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[5.995262, "i", ""]
[5.997157, "o", "\b\b\u001b[1m\u001b[31mr\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[6.140645, "i", ""]
[6.142323, "o", "\b\b\b\u001b[1m\u001b[31m.\u001b[1m\u001b[31m÷\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[6.27176, "i", ""]
[6.273608, "o", "\b\b\u001b[1m\u001b[31m.\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[6.275209, "o", "\b\u001b[0m\u001b[32m.\u001b[39m"]
[6.275457, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/.record\u001b[39m\u001b[8D"]
