[1076.950134, "o", "Compressing objects:  66% (33/50)\rCompressing objects:  68% (34/50)\r"]
[1076.954309, "o", "Compressing objects:  70% (35/50)\r"]
[1076.954963, "o", "Compressing objects:  72% (36/50)\r"]
[1076.955499, "o", "Compressing objects:  74% (37/50)\r"]
[1076.956044, "o", "Compressing objects:  76% (38/50)\r"]
[1076.956525, "o", "Compressing objects:  78% (39/50)\rCompressing objects:  80% (40/50)\r"]
[1076.957807, "o", "Compressing objects:  82% (41/50)\r"]
[1076.960691, "o", "Compressing objects:  84% (42/50)\r"]
[1076.961057, "o", "Compressing objects:  86% (43/50)\rCompressing objects:  88% (44/50)\r"]
[1076.961208, "o", "Compressing objects:  90% (45/50)\r"]
[1076.961603, "o", "Compressing objects:  92% (46/50)\rCompressing objects:  94% (47/50)\rCompressing objects:  96% (48/50)\rCompressing objects:  98% (49/50)\rCompressing objects: 100% (50/50)\r"]
[1076.961893, "o", "Compressing objects: 100% (50/50), done.\r\n"]
[1076.962241, "o", "Writing objects:   2% (1/50)\r"]
[1076.96235, "o", "Writing objects:   4% (2/50)\rWriting objects:   6% (3/50)\r"]
[1076.962905, "o", "Writing objects:   8% (4/50)\rWriting objects:  10% (5/50)\rWriting objects:  12% (6/50)\rWriting objects:  14% (7/50)\rWriting objects:  16% (8/50)\r"]
[1076.963069, "o", "Writing objects:  20% (10/50)\r"]
[1076.963265, "o", "Writing objects:  22% (11/50)\rWriting objects:  24% (12/50)\r"]
[1076.96361, "o", "Writing objects:  26% (13/50)\r"]
[1076.964202, "o", "Writing objects:  30% (15/50)\rWriting objects:  32% (16/50)\r"]
[1076.964453, "o", "Writing objects:  34% (17/50)\r"]
[1076.96449, "o", "Writing objects:  36% (18/50)\r"]
[1076.970208, "o", "Writing objects:  40% (20/50)\r"]
[1076.970245, "o", "Writing objects:  42% (21/50)\r"]
[1076.97119, "o", "Writing objects:  46% (23/50)\rWriting objects:  48% (24/50)\r"]
[1076.971896, "o", "Writing objects:  50% (25/50)\rWriting objects:  52% (26/50)\r"]
[1076.972119, "o", "Writing objects:  54% (27/50)\rWriting objects:  56% (28/50)\r"]
[1076.972249, "o", "Writing objects:  58% (29/50)\r"]
[1076.972703, "o", "Writing objects:  60% (30/50)\r"]
[1076.972736, "o", "Writing objects:  62% (31/50)\r"]
[1076.972965, "o", "Writing objects:  64% (32/50)\r"]
[1076.973391, "o", "Writing objects:  70% (35/50)\rWriting objects:  72% (36/50)\r"]
[1076.973744, "o", "Writing objects:  76% (38/50)\rWriting objects:  78% (39/50)\r"]
[1076.973981, "o", "Writing objects:  80% (40/50)\rWriting objects:  82% (41/50)\r"]
[1076.974012, "o", "Writing objects:  84% (42/50)\r"]
[1076.974148, "o", "Writing objects:  86% (43/50)\r"]
[1076.974451, "o", "Writing objects:  88% (44/50)\rWriting objects:  90% (45/50)\rWriting objects:  92% (46/50)\rWriting objects:  94% (47/50)\r"]
[1076.974881, "o", "Writing objects:  96% (48/50)\r"]
[1076.975374, "o", "Writing objects:  98% (49/50)\r"]
[1076.975447, "o", "Writing objects: 100% (50/50)\rWriting objects: 100% (50/50), 34.89 KiB | 2.49 MiB/s, done.\r\n"]
[1076.976766, "o", "Total 50 (delta 12), reused 0 (delta 0), pack-reused 0"]
[1076.977071, "o", "\r\n"]
[1077.152685, "o", "remote: Resolving deltas:   0% (0/12)\u001b[K\rremote: Resolving deltas:   8% (1/12)\u001b[K\rremote: Resolving deltas:  16% (2/12)\u001b[K\rremote: Resolving deltas:  25% (3/12)\u001b[K\rremote: Resolving deltas:  33% (4/12)\u001b[K\rremote: Resolving deltas:  41% (5/12)\u001b[K\rremote: Resolving deltas:  50% (6/12)\u001b[K\rremote: Resolving deltas:  58% (7/12)\u001b[K\rremote: Resolving deltas:  66% (8/12)\u001b[K\rremote: Resolving deltas:  75% (9/12)\u001b[K\rremote: Resolving deltas:  83% (10/12)\u001b[K\r"]
[1077.152818, "o", "remote: Resolving deltas:  91% (11/12)\u001b[K\rremote: Resolving deltas: 100% (12/12)\u001b[K\rremote: Resolving deltas: 100% (12/12), done.\u001b[K\r\n"]
[1077.317539, "o", "To github.com:ananyasingh8/cmpt201-coursework.git\r\n   1370870..bcc160f  main -> main\r\n"]
[1077.319055, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[1077.319758, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[1077.323641, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[1077.340309, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K"]
[1077.340437, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1368.016859, "i", "l"]
[1368.045947, "o", "l"]
[1368.049367, "o", "\b\u001b[32ml\u001b[39m"]
[1368.049734, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[1368.06739, "i", "s"]
[1368.068151, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[1368.481118, "i", "\r"]
[1368.483198, "o", "\u001b[?1l\u001b>"]
[1368.483603, "o", "\u001b[?2004l\r\r\n"]
[1368.484911, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[1368.491994, "o", "\u001b[0m\u001b[01;34mlab0\u001b[0m  \u001b[01;34mlab1\u001b[0m  lab1.c  README.md\r\n"]
[1368.492805, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[1368.49705, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[1368.506485, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K"]
[1368.506661, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1371.773438, "i", "g"]
[1371.777296, "o", "g"]
[1371.780065, "o", "\b\u001b[32mg\u001b[39m"]
[1371.781086, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit push\u001b[39m\b\b\b\b\b\b\b"]
[1371.86453, "i", "i"]
[1371.866259, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[1371.871086, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1371.993449, "i", "t"]
[1371.994627, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1371.996608, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1372.112457, "i", " "]
[1372.114274, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[1372.116141, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[1372.303955, "i", "p"]
[1372.305065, "o", "\u001b[39mp"]
[1372.563258, "i", "u"]
[1372.565, "o", "\u001b[39mu"]
[1372.77335, "i", "l"]
[1372.77574, "o", "\u001b[39ml\u001b[39m \b"]
[1372.823454, "o", "\u001b[92ml\u001b[39m\b"]
[1372.875326, "i", "l"]
[1372.875814, "o", "\u001b[39ml"]
[1373.062538, "i", "\r"]
[1373.064988, "o", "\u001b[?1l\u001b>"]
[1373.065186, "o", "\u001b[?2004l\r\r\n"]
[1373.06984, "o", "\u001b]2;git pull\u0007\u001b]1;git\u0007"]
[1374.069524, "o", "remote: Enumerating objects: 4, done.\u001b[K\r\nremote: Counting objects:  25% (1/4)\u001b[K\rremote: Counting objects:  50% (2/4)\u001b[K\rremote: Counting objects:  75% (3/4)\u001b[K\rremote: Counting objects: 100% (4/4)\u001b[K\rremote: Counting objects: 100% (4/4), done.\u001b[K\r\nremote: Compressing objects:  50% (1/2)\u001b[K\rremote: Compressing objects: 100% (2/2)\u001b[K\rremote: Compressing objects: 100% (2/2), done.\u001b[K\r\nremote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)\u001b[K\r\n"]
[1374.076377, "o", "Unpacking objects:  33% (1/3)\r"]
[1374.078379, "o", "Unpacking objects:  66% (2/3)\r"]
[1374.079627, "o", "Unpacking objects: 100% (3/3)\rUnpacking objects: 100% (3/3), 907 bytes | 226.00 KiB/s, done.\r\n"]
[1374.134642, "o", "From github.com:ananyasingh8/cmpt201-coursework\r\n   bcc160f..c7a2637  main       -> origin/main\r\n"]
[1374.145218, "o", "Updating bcc160f..c7a2637\r\n"]
[1374.147808, "o", "Fast-forward\r\n"]
[1374.149743, "o", " lab1 | 1 \u001b[32m+\u001b[m\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 lab1\r\n"]
[1374.150567, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[1374.150934, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[1374.153574, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[1374.164862, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K"]
[1374.164998, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1378.479145, "i", "l"]
[1378.482682, "o", "l"]
[1378.487349, "o", "\b\u001b[32ml\u001b[39m"]
[1378.487706, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[1378.579831, "i", "s"]
[1378.581428, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[1378.712048, "i", "\r"]
[1378.71477, "o", "\u001b[?1l\u001b>"]
[1378.715086, "o", "\u001b[?2004l\r\r\n"]
[1378.71663, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[1378.720867, "o", "\u001b[0m\u001b[01;34mlab0\u001b[0m  lab1  lab1.c  README.md\r\n"]
[1378.7216, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[1378.721912, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[1378.726874, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[1378.742504, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K"]
[1378.742657, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1394.730568, "i", "g"]
[1394.746985, "o", "g"]
[1394.750132, "o", "\b\u001b[32mg\u001b[39m"]
[1394.750307, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit pull\u001b[39m\b\b\b\b\b\b\b"]
[1394.812774, "i", "i"]
[1394.814167, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[1394.819158, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1394.906692, "i", "t"]
[1394.908485, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1394.910594, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1395.029028, "i", " "]
[1395.030816, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[1395.033118, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[1395.253175, "i", "p"]
[1395.254209, "o", "\u001b[39mp"]
[1395.468505, "i", "u"]
[1395.469588, "o", "\u001b[39mu"]
[1395.68097, "i", "l"]
[1395.681583, "o", "\u001b[39ml"]
[1395.774598, "i", "l"]
[1395.775265, "o", "\u001b[39ml"]
[1395.992332, "i", "\r"]
[1395.994978, "o", "\u001b[?1l\u001b>"]
[1395.995218, "o", "\u001b[?2004l\r\r\n"]
[1396.002166, "o", "\u001b]2;git pull\u0007\u001b]1;git\u0007"]
[1397.014362, "o", "Already up to date.\r\n"]
[1397.016088, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[1397.023576, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[1397.038546, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K"]
[1397.038627, "o", "\u001b[?1h\u001b="]
[1397.03867, "o", "\u001b[?2004h"]
[1398.793233, "i", "l"]
[1398.796085, "o", "l"]
[1398.80129, "o", "\b\u001b[32ml\u001b[39m\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[1398.896034, "i", "s"]
[1398.897411, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[1399.039513, "i", "\r"]
[1399.042134, "o", "\u001b[?1l\u001b>"]
[1399.042196, "o", "\u001b[?2004l"]
[1399.042388, "o", "\r\r\n"]
[1399.043688, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[1399.046644, "o", "\u001b[0m\u001b[01;34mlab0\u001b[0m  lab1  lab1.c  README.md\r\n"]
[1399.04724, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[1399.047839, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[1399.052467, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[1399.068478, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K"]
[1399.068525, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1421.955589, "i", "\r"]
[1421.966032, "o", "\u001b[?1l\u001b>"]
[1421.966182, "o", "\u001b[?2004l"]
[1421.966567, "o", "\r\r\n"]
[1421.976379, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[1421.97691, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[1421.997058, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[1422.010832, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K"]
[1422.010943, "o", "\u001b[?1h\u001b="]
[1422.010974, "o", "\u001b[?2004h"]
[1424.139271, "i", "l"]
[1424.142298, "o", "l"]
[1424.146185, "o", "\b\u001b[32ml\u001b[39m"]
[1424.146561, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[1424.568229, "i", "a"]
[1424.572655, "o", "\b\u001b[32ml\u001b[32ma\u001b[39m"]
[1424.670085, "i", "b"]
[1424.67195, "o", "\b\b\u001b[32ml\u001b[32ma\u001b[32mb\u001b[39m"]
[1424.676399, "o", "\b\b\b\u001b[39m\u001b[4ml\u001b[39m\u001b[4ma\u001b[39m\u001b[4mb\u001b[24m"]
[1424.949405, "i", " "]
[1424.952778, "o", "\b\u001b[4mb\u001b[4m \u001b[24m"]
[1424.957515, "o", "\b\b\b\b\u001b[24m\u001b[1m\u001b[31ml\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[24m "]
[1424.974875, "o", "\u001b[92mlab0/\u001b[39m\b\b\b\b\b"]
[1425.088344, "i", "1"]
[1425.090876, "o", "\u001b[39m1\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[1425.46371, "i", ""]
[1425.466567, "o", "\b \b"]
[1425.482432, "o", "\u001b[92mlab0/\u001b[39m\b\b\b\b\b"]
[1425.599322, "i", ""]
[1425.602844, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[1425.616, "o", "\b\b\b\u001b[0m\u001b[39m\u001b[4ml\u001b[0m\u001b[39m\u001b[4ma\u001b[0m\u001b[39m\u001b[4mb\u001b[24m"]
[1425.779655, "i", "1"]
[1425.783334, "o", "\b\u001b[4mb\u001b[4m1\u001b[24m"]
[1425.790932, "o", "\b\b\b\b\u001b[24m\u001b[1m\u001b[31ml\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31m1\u001b[0m\u001b[39m"]
[1426.643269, "i", " "]
[1426.646999, "o", "\b\u001b[1m\u001b[31m1\u001b[1m\u001b[31m \u001b[0m\u001b[39m"]
[1426.649118, "o", "\b\b\u001b[1m\u001b[31m1\u001b[0m\u001b[39m\u001b[0m\u001b[39m "]
[1426.666488, "o", "\u001b[92mlab0/\u001b[39m\b\b\b\b\b"]
[1427.652545, "i", "-"]
[1427.656966, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[1427.870418, "i", "r"]
[1427.872539, "o", "r"]
[1427.950469, "i", "m"]
[1427.953713, "o", "m"]
[1428.261512, "i", "\r"]
[1428.263407, "o", "\u001b[?1l\u001b>"]
[1428.26361, "o", "\u001b[?2004l"]
[1428.263663, "o", "\r\r\n"]
[1428.265574, "o", "\u001b]2;lab1 -rm\u0007\u001b]1;lab1\u0007"]
[1428.2672, "o", "zsh: command not found: lab1\r\n"]
[1428.26808, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[1428.272425, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[1428.28938, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1428.289693, "o", "\u001b[?2004h"]
[1430.009205, "i", "-"]
[1430.011449, "o", "-"]
[1430.014248, "o", "\b\u001b[32m-\u001b[39m"]
[1430.329698, "i", "r"]
[1430.332191, "o", "\b\u001b[32m-\u001b[32mr\u001b[39m"]
[1430.337864, "o", "\b\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[1430.402261, "i", "m"]
[1430.404096, "o", "\b\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mr\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1430.565745, "i", " "]
[1430.568413, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31m \u001b[0m\u001b[39m"]
[1430.570595, "o", "\b\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[0m\u001b[39m "]
[1430.586269, "o", "\u001b[92mlab0/\u001b[39m\b\b\b\b\b"]
[1431.146415, "i", "l"]
[1431.147916, "o", "\u001b[39ml"]
[1431.151425, "o", "\b\u001b[4ml\u001b[24m"]
[1431.330038, "i", "a"]
[1431.330678, "o", "\b\u001b[4ml\u001b[39m\u001b[4ma\u001b[24m"]
[1431.482536, "i", "v"]
[1431.485292, "o", "\b\u001b[4ma\u001b[39m\u001b[4mv\u001b[24m\u001b[39m \u001b[39m \b\b"]
[1431.488107, "o", "\b\b\b\u001b[24ml\u001b[24ma\u001b[24mv"]
[1432.169046, "i", ""]
[1432.171416, "o", "\b \b"]
[1432.174367, "o", "\b\b\u001b[4ml\u001b[4ma\u001b[24m"]
[1432.189004, "o", "\u001b[92mb0/\u001b[39m\b\b\b"]
[1432.437178, "i", "b"]
[1432.438644, "o", "\b\u001b[4ma\u001b[39m\u001b[4mb\u001b[24m"]
[1432.626423, "i", "1"]
[1432.629004, "o", "\b\u001b[4mb\u001b[39m\u001b[4m1\u001b[24m\u001b[39m \b"]
[1432.777256, "i", "\r"]
[1432.780332, "o", "\u001b[?1l\u001b>"]
[1432.780548, "o", "\u001b[?2004l\r\r\n"]
[1432.781625, "o", "\u001b]2;-rm lab1\u0007\u001b]1;lab1\u0007"]
[1432.783225, "o", "zsh: command not found: -rm\r\n"]
[1432.783924, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[1432.787396, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[1432.803563, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1432.80363, "o", "\u001b[?2004h"]
[1446.934571, "i", "r"]
[1446.949145, "o", "r"]
[1446.951148, "o", "\b\u001b[32mr\u001b[39m"]
[1446.952215, "o", "\b\u001b[32mr\u001b[39m\u001b[92mecord \u001b[39m\b\b\b\b\b\b"]
[1447.023902, "i", "m"]
[1447.026424, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[1447.198563, "i", " "]
[1447.202758, "o", "\b\b\u001b[32mr\u001b[32mm\u001b[32m \u001b[39m"]
[1447.205158, "o", "\b\b\b\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m "]
[1447.231269, "o", "\u001b[92mlab0/\u001b[39m\b\b\b\b\b"]
[1447.67614, "i", ";"]
[1447.680062, "o", "\u001b[39m;\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[1447.754566, "o", "\u001b[92m!\u001b[39m\b"]
[1447.844698, "i", "a"]
[1447.845994, "o", "\u001b[39ma"]
[1447.851976, "o", "\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1447.868574, "o", "\u001b[92ma-enabled\u001b[39m\u001b[9D"]
[1447.95622, "i", "b"]
[1447.958012, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[1448.32304, "i", "1"]
[1448.325521, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31m1\u001b[0m\u001b[39m"]
[1448.592702, "i", ""]
[1448.595752, "o", "\b\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[1448.733303, "i", ""]
[1448.735839, "o", "\b\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[1448.765329, "o", "\u001b[92ma-enabled\u001b[39m\u001b[9D"]
[1448.875181, "i", ""]
[1448.877207, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[1448.946291, "o", "\u001b[92m!\u001b[39m\b"]
[1448.99668, "i", ""]
[1448.997478, "o", "\b \u001b[39m \b\b"]
[1449.008107, "o", "\u001b[92mlab0/\u001b[39m\b\b\b\b\b"]
[1449.702127, "i", "l"]
[1449.70325, "o", "\u001b[39ml"]
[1449.705468, "o", "\b\u001b[4ml\u001b[24m"]
[1449.841333, "i", "a"]
[1449.842474, "o", "\b\u001b[4ml\u001b[39m\u001b[4ma\u001b[24m"]
[1449.962343, "i", "b"]
[1449.964146, "o", "\b\u001b[4ma\u001b[39m\u001b[4mb\u001b[24m"]
[1450.173721, "i", "1"]
[1450.175105, "o", "\b\u001b[4mb\u001b[39m\u001b[4m1\u001b[24m\u001b[39m \b"]
[1450.561749, "i", "\r"]
[1450.563958, "o", "\u001b[?1l\u001b>"]
[1450.5641, "o", "\u001b[?2004l\r"]
[1450.564151, "o", "\r\n"]
[1450.565239, "o", "\u001b]2;rm lab1\u0007\u001b]1;rm\u0007"]
[1450.567136, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[1450.567665, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[1450.570674, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[1450.579766, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1450.579932, "o", "\u001b[?2004h"]
[1453.092923, "i", "r"]
[1453.095626, "o", "r"]
[1453.098201, "o", "\b\u001b[32mr\u001b[39m"]
[1453.098741, "o", "\b\u001b[32mr\u001b[39m\u001b[92mm lab1\u001b[39m\b\b\b\b\b\b"]
[1453.185854, "i", "m"]
[1453.187371, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m"]
[1454.899322, "i", " "]
[1454.901118, "o", "\b\b\u001b[32mr\u001b[32mm\u001b[32m \u001b[39m"]
[1454.903175, "o", "\b\b\b\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m "]
[1455.227985, "i", "."]
[1455.230828, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1455.233344, "o", "\b\u001b[4m.\u001b[24m"]
[1455.253735, "o", "\u001b[92m/\u001b[39m\b"]
[1455.470876, "i", "/"]
[1455.472443, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[1455.856596, "i", ""]
[1455.859203, "o", "\b\b\u001b[4m.\u001b[24m\u001b[24m \b"]
[1455.882597, "o", "\u001b[92m/\u001b[39m\b"]
[1455.992848, "i", ""]
[1455.995026, "o", "\b\u001b[24m \u001b[39m \b\b"]
[1455.99747, "o", "\u001b[92mlab1\u001b[39m\b\b\b\b"]
[1456.989387, "i", "."]
[1456.993209, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1456.99727, "o", "\b\u001b[4m.\u001b[24m"]
[1457.012795, "o", "\u001b[92m/\u001b[39m\b"]
[1457.174226, "i", "r"]
[1457.175897, "o", "\b\u001b[4m.\u001b[39m\u001b[4mr\u001b[24m"]
[1457.193007, "o", "\u001b[92mecord/\u001b[39m\b\b\b\b\b\b"]
[1457.351138, "i", "e"]
[1457.352409, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[1457.663429, "i", "c"]
[1457.664866, "o", "\b\u001b[4me\u001b[39m\u001b[4mc\u001b[24m"]
[1457.780452, "i", "o"]
[1457.781939, "o", "\b\u001b[4mc\u001b[39m\u001b[4mo\u001b[24m"]
[1457.929466, "i", "r"]
[1457.930636, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[1458.167598, "i", "d"]
[1458.168713, "o", "\b\u001b[4mr\u001b[39m\u001b[4md\u001b[24m"]
[1458.491452, "i", " "]
[1458.493925, "o", "\b\u001b[4md\u001b[39m\u001b[4m \u001b[24m"]
[1458.497812, "o", "\b\b\u001b[4md\u001b[24m\u001b[24m "]
[1458.510912, "o", "\u001b[92mlab0/\u001b[39m\b\b\b\b\b"]
[1459.217455, "i", "\r"]
[1459.218309, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[1459.219389, "o", "\u001b[?1l\u001b>"]
[1459.219658, "o", "\u001b[?2004l\r\r\n"]
[1459.22084, "o", "\u001b]2;rm .record\u0007\u001b]1;rm\u0007"]
[1459.222386, "o", "rm: cannot remove '.record'"]
[1459.222799, "o", ": Is a directory\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[1459.223403, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[1459.227122, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[1459.238681, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1459.238837, "o", "\u001b[?2004h"]
[1463.161109, "i", "r"]
[1463.163558, "o", "r"]
[1463.165735, "o", "\b\u001b[32mr\u001b[39m"]
[1463.166241, "o", "\b\u001b[32mr\u001b[39m\u001b[92mm .record \u001b[39m\u001b[10D"]
[1463.456737, "i", "m"]
[1463.458082, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m"]
[1463.763094, "i", " "]
[1463.764819, "o", "\b\b\u001b[32mr\u001b[32mm\u001b[32m \u001b[39m"]
[1463.766543, "o", "\b\b\b\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m "]
[1463.923301, "i", "-"]
[1463.926405, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[1463.951871, "o", "\u001b[92m-dir\u001b[39m\b\b\b\b"]
[1464.137043, "i", "r"]
[1464.139099, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1464.158655, "o", "\u001b[92md\u001b[39m\b"]
[1464.236956, "i", " "]
[1464.239722, "o", "\u001b[39m "]
[1464.260074, "o", "\u001b[92mlab0/\u001b[39m\b\b\b\b\b"]
[1465.861634, "i", "."]
[1465.864314, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[1465.867122, "o", "\b\u001b[4m.\u001b[24m"]
[1465.887443, "o", "\u001b[92m/\u001b[39m\b"]
[1465.979459, "i", "r"]
[1465.981393, "o", "\b\u001b[4m.\u001b[39m\u001b[4mr\u001b[24m"]
[1466.002213, "o", "\u001b[92mecord/\u001b[39m\b\b\b\b\b\b"]
[1466.171488, "i", "e"]
[1466.172916, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[1466.452898, "i", "c"]
[1466.453859, "o", "\b\u001b[4me\u001b[39m\u001b[4mc\u001b[24m"]
[1466.511384, "i", "o"]
[1466.512572, "o", "\b\u001b[4mc\u001b[39m\u001b[4mo\u001b[24m"]
[1466.726409, "i", "r"]
[1466.727888, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[1466.953289, "i", "d"]
[1466.954675, "o", "\b\u001b[4mr\u001b[39m\u001b[4md\u001b[24m"]
[1467.241102, "i", " "]
[1467.24425, "o", "\b\u001b[4md\u001b[39m\u001b[4m \u001b[24m"]
[1467.247982, "o", "\b\b\u001b[4md\u001b[24m\u001b[24m "]
[1467.267049, "o", "\u001b[92mlab0/\u001b[39m\b\b\b\b\b"]
[1467.429706, "i", "\r"]
[1467.430573, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[1467.431714, "o", "\u001b[?1l\u001b>"]
[1467.431877, "o", "\u001b[?2004l"]
[1467.432156, "o", "\r\r\n"]
[1467.433503, "o", "\u001b]2;rm -r .record\u0007\u001b]1;rm\u0007"]
[1467.447171, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[1467.447407, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[1467.450691, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[1467.463936, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K"]
[1467.463971, "o", "\u001b[?1h\u001b="]
[1467.464256, "o", "\u001b[?2004h"]
[1469.093301, "i", "l"]
[1469.096147, "o", "l"]
[1469.0993, "o", "\b\u001b[32ml\u001b[39m"]
[1469.099604, "o", "\b\u001b[32ml\u001b[39m\u001b[92mab1 -rm\u001b[39m\b\b\b\b\b\b\b"]
[1469.171356, "i", "s"]
[1469.17253, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[1469.284276, "i", "\r"]
[1469.285263, "o", "\u001b[?1l\u001b>"]
[1469.285357, "o", "\u001b[?2004l\r\r\n"]
[1469.285671, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[1469.287278, "o", "\u001b[0m\u001b[01;34mlab0\u001b[0m  lab1.c  README.md\r\n"]
[1469.287523, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[1469.287645, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[1469.289496, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[1469.298762, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K"]
[1469.298792, "o", "\u001b[?1h\u001b="]
[1469.298845, "o", "\u001b[?2004h"]
[1473.631236, "i", "m"]
[1473.633536, "o", "m"]
[1473.637468, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1473.637842, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92man getline\u001b[39m\u001b[10D"]
[1473.833934, "i", "k"]
[1473.83664, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[1473.840404, "o", "\u001b[92mdir lab1\u001b[39m\u001b[8D"]
[1474.965821, "i", "d"]
[1474.967031, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1475.078175, "i", "i"]
[1475.079534, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1475.251243, "i", "r"]
[1475.252439, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[1475.254644, "o", "\b\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mk\u001b[0m\u001b[32md\u001b[0m\u001b[32mi\u001b[0m\u001b[32mr\u001b[39m"]
[1476.467337, "i", "\t"]
[1476.501246, "o", "\u001b[39m\u001b[1m \u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[1476.501578, "o", "\u001b[92mlab1\u001b[39m\b\b\b\b"]
[1476.95104, "i", "\t"]
[1476.972086, "o", "\b\u001b[0m \u001b[39m\u001b[4ml\u001b[39m\u001b[4ma\u001b[39m\u001b[4mb\u001b[39m\u001b[4m0\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[1477.764351, "i", ""]
[1477.766564, "o", "\b\b\u001b[4m0\u001b[24m\u001b[0m\u001b[24m \b"]
[1478.085287, "i", ""]
[1478.087389, "o", "\b\b\u001b[4mb\u001b[24m\u001b[24m \b"]
[1478.090602, "o", "\u001b[92m1\u001b[39m\b"]
[1478.671023, "i", "1"]
[1478.672024, "o", "\b\u001b[4mb\u001b[39m\u001b[4m1\u001b[24m"]
[1479.213002, "i", "\r"]
[1479.215553, "o", "\u001b[?1l\u001b>"]
[1479.215733, "o", "\u001b[?2004l\r\r\n"]
[1479.217465, "o", "\u001b]2;mkdir lab1\u0007\u001b]1;mkdir\u0007"]
[1479.221669, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[1479.221943, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[1479.226323, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[1479.241092, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K"]
[1479.241127, "o", "\u001b[?1h\u001b="]
[1479.241151, "o", "\u001b[?2004h"]
[1480.384771, "i", "l"]
[1480.387148, "o", "l"]
[1480.390516, "o", "\b\u001b[32ml\u001b[39m"]
[1480.390907, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[1480.757301, "i", "s"]
[1480.758677, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[1480.945212, "i", "\r"]
[1480.947322, "o", "\u001b[?1l\u001b>"]
[1480.947504, "o", "\u001b[?2004l\r\r\n"]
[1480.948179, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[1480.950976, "o", "\u001b[0m\u001b[01;34mlab0\u001b[0m  \u001b[01;34mlab1\u001b[0m  lab1.c  README.md\r\n"]
[1480.951423, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[1480.952179, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
