[6.831649, "i", "/"]
[6.832609, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[6.836012, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[7.025932, "i", "r"]
[7.028656, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32mr\u001b[24m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[7.03265, "o", "\b\b\b\u001b[24m\u001b[1m\u001b[31m.\u001b[24m\u001b[1m\u001b[31m/\u001b[24m\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[7.209426, "i", "e"]
[7.211642, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[7.563289, "i", "c"]
[7.565385, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[7.825344, "i", "o"]
[7.827146, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[7.944427, "i", "r"]
[7.946453, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[8.168945, "i", "d"]
[8.171977, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[8.303679, "i", "\r"]
[8.305425, "o", "\u001b[?1l\u001b>"]
[8.305491, "o", "\u001b[?2004l"]
[8.30566, "o", "\r\r\n"]
[8.306267, "o", "\u001b]2;./record\u0007\u001b]1;./record\u0007"]
[8.307387, "o", "zsh: no such file or directory: ./record\r\n"]
[8.307949, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework/.record\u0007\u001b]1;..ework/.record\u0007"]
[8.311543, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework/.record\u001b\\"]
[8.327497, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/.record\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[11.640798, "i", "e"]
[11.643156, "o", "e"]
[11.647756, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[11.675674, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92m2freefrag\u001b[39m\u001b[9D"]
[11.906313, "i", "d"]
[11.909452, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[11.940321, "o", "\u001b[92mit-command-line\u001b[39m\u001b[15D"]
[12.335023, "i", ""]
[12.3369, "o", "\b\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[12.368499, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92m2freefrag\u001b[39m\u001b[9D"]
[12.749688, "i", "m"]
[12.751753, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[12.782576, "o", "\u001b[92mulate\u001b[39m\b\b\b\b\b"]
[12.904594, "i", "d"]
[12.906572, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mm\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[13.347216, "i", ""]
[13.349907, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[13.381141, "o", "\u001b[92mulate\u001b[39m\b\b\b\b\b"]
[13.481949, "i", ""]
[13.483956, "o", "\b\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[13.514304, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92m2freefrag\u001b[39m\u001b[9D"]
[13.715108, "i", "n"]
[13.717013, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[13.748293, "o", "\u001b[92mable\u001b[39m\b\b\b\b"]
[13.874108, "i", "d"]
[13.877549, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
