{"version": 2, "width": 208, "height": 52, "timestamp": 1758046855, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.069537, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.069918, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[0.070899, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[0.079419, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K"]
[0.079442, "o", "\u001b[?1h\u001b="]
[0.079626, "o", "\u001b[?2004h"]
[5.437297, "i", "q"]
[5.44087, "o", "q"]
[5.444836, "o", "\b\u001b[1m\u001b[31mq\u001b[0m\u001b[39m"]
[5.474138, "o", "\b\u001b[1m\u001b[31mq\u001b[0m\u001b[39m\u001b[92mmicli\u001b[39m\b\b\b\b\b"]
