[13.979391, "i", " "]
[13.982712, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31m \u001b[0m\u001b[39m"]
[13.98492, "o", "\b\b\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[0m\u001b[39m "]
[14.044859, "o", "\u001b[92m!\u001b[39m\b"]
[14.180822, "i", "r"]
[14.183351, "o", "\u001b[39mr"]
[14.363068, "i", "e"]
[14.365523, "o", "e"]
[14.39581, "o", "\u001b[92mad\u001b[39m\b\b"]
[14.763233, "i", "c"]
[14.765873, "o", "\u001b[39mc\u001b[39m \b"]
[14.796677, "o", "\u001b[92mord\u001b[39m\b\b\b"]
[14.88693, "i", "o"]
[14.887825, "o", "\u001b[39mo"]
[15.067846, "i", "r"]
[15.069343, "o", "\u001b[39mr"]
[15.31584, "i", "d"]
[15.316717, "o", "\u001b[39md"]
[15.436031, "i", "\r"]
[15.438405, "o", "\u001b[?1l\u001b>"]
[15.438561, "o", "\u001b[?2004l\r\r\n"]
[15.438778, "o", "zsh: parse error near `end'\r\n"]
[15.439015, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[15.439502, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework/.record\u0007\u001b]1;..ework/.record\u0007"]
[15.444044, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework/.record\u001b\\"]
[15.46101, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/.record\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[15.46116, "o", "\u001b[?2004h"]
[52.360676, "i", "e"]
[52.373385, "o", "e"]
[52.379292, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[52.429657, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92m2freefrag\u001b[39m\u001b[9D"]
[52.598778, "i", "x"]
[52.601312, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[52.603621, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[52.769625, "i", "i"]
[52.772222, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[52.781161, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[52.804028, "o", "\u001b[92mt\u001b[39m\b"]
[52.926643, "i", "t"]
[52.927721, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[52.930057, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[53.091434, "i", "\r"]
[53.093734, "o", "\u001b[?1l\u001b>"]
[53.093877, "o", "\u001b[?2004l"]
[53.094124, "o", "\r\r\n"]
[53.095598, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
