[43.7259, "i", " "]
[43.728362, "o", "\b\u001b[32md\u001b[32m \u001b[39m"]
[43.729848, "o", "\b\b\u001b[32md\u001b[39m\u001b[39m "]
[44.116984, "i", "\r"]
[44.118166, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[44.119276, "o", "\u001b[?1l\u001b>"]
[44.119342, "o", "\u001b[?2004l"]
[44.119541, "o", "\r\r\n"]
[44.120617, "o", "\u001b]2;record\u0007\u001b]1;record\u0007"]
[44.178276, "o", "Recording started.\r\n"]
[44.314668, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[44.314759, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[44.316211, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[44.329693, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[46.548248, "i", "."]
[46.552432, "o", "."]
[46.554526, "o", "\b\u001b[32m.\u001b[39m"]
[46.554845, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/a.out\u001b[39m\b\b\b\b\b\b"]
[46.685285, "i", "/"]
[46.686727, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[46.690362, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[46.729116, "i", "."]
[46.731605, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32m.\u001b[24m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[46.771083, "o", "\u001b[92m/\u001b[39m\b"]
[46.929515, "i", "r"]
[46.932366, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32mr\u001b[24m\u001b[39m"]
[46.936859, "o", "\b\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4m.\u001b[39m\u001b[4mr\u001b[24m"]
[46.968732, "o", "\u001b[92mecord/\u001b[39m\b\b\b\b\b\b"]
[47.077975, "i", "e"]
[47.079041, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[47.366065, "i", "c"]
[47.367382, "o", "\b\u001b[4me\u001b[39m\u001b[4mc\u001b[24m"]
[47.430407, "i", "o"]
[47.432156, "o", "\b\u001b[4mc\u001b[39m\u001b[4mo\u001b[24m"]
[47.642968, "i", "r"]
[47.644324, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[47.879962, "i", "d"]
[47.881597, "o", "\b\u001b[4mr\u001b[39m\u001b[4md\u001b[24m"]
[47.885565, "o", "\u001b[9D\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32m.\u001b[4m\u001b[32mr\u001b[4m\u001b[32me\u001b[4m\u001b[32mc\u001b[4m\u001b[32mo\u001b[4m\u001b[32mr\u001b[4m\u001b[32md\u001b[24m\u001b[39m"]
[48.05519, "i", "\r"]
[48.056858, "o", "\u001b[39m \b"]
[48.059217, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[48.061346, "o", "\u001b]2;./.record\u0007\u001b]1;./.record\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework/.record\u0007\u001b]1;..ework/.record\u0007"]
[48.064876, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework/.record\u001b\\"]
[48.080012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/.record\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[48.080149, "o", "\u001b[?2004h"]
[49.321538, "i", "."]
[49.32537, "o", "."]
[49.327929, "o", "\b\u001b[32m.\u001b[39m"]
[49.328536, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/.record\u001b[39m\u001b[8D"]
[49.467286, "i", "÷"]
[49.471135, "o", "\b\u001b[32m.\u001b[32m÷\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[49.475339, "o", "\b\b\u001b[1m\u001b[31m.\u001b[1m\u001b[31m÷\u001b[0m\u001b[39m"]
[49.676257, "i", "r"]
[49.678414, "o", "\b\b\u001b[1m\u001b[31m.\u001b[1m\u001b[31m÷\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[49.883306, "i", "e"]
[49.885891, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[50.235704, "i", ""]
[50.238019, "o", "\b\b\u001b[1m\u001b[31mr\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
