[8.246691, "o", "\u001b[92mcord stop\u001b[39m\u001b[9D"]
[8.380298, "i", ""]
[8.382948, "o", "\b\b\u001b[1m\u001b[31mr\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[8.384859, "o", "\b\u001b[0m\u001b[32mr\u001b[39m"]
[8.385151, "o", "\b\u001b[32mr\u001b[39m\u001b[92mecord stop\u001b[39m\u001b[10D"]
[8.522686, "i", ""]
[8.523932, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[8.642965, "i", ""]
[39.911493, "i", "q"]
[39.923421, "o", "q"]
[39.927848, "o", "\b\u001b[1m\u001b[31mq\u001b[0m\u001b[39m"]
[39.957015, "o", "\b\u001b[1m\u001b[31mq\u001b[0m\u001b[39m\u001b[92mmicli\u001b[39m\b\b\b\b\b"]
[41.15871, "i", ""]
[41.159868, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[41.38115, "i", ""]
[41.89145, "i", "r"]
[41.894464, "o", "r"]
[41.896482, "o", "\b\u001b[32mr\u001b[39m"]
[41.896864, "o", "\b\u001b[32mr\u001b[39m\u001b[92mecord stop\u001b[39m\u001b[10D"]
[42.166706, "i", "e"]
[42.168107, "o", "\b\u001b[32mr\u001b[32me\u001b[39m"]
[42.170336, "o", "\b\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[42.429579, "i", "c"]
[42.431143, "o", "\b\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[42.543609, "i", "o"]
[42.544882, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[43.311494, "i", "r"]
[43.312839, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[43.544765, "i", "d"]
[43.54617, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[43.548065, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mo\u001b[0m\u001b[32mr\u001b[0m\u001b[32md\u001b[39m"]
