[6.689753, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[7.095395, "i", "\t"]
[7.124032, "o", "\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[7.124225, "o", "\r\r\n"]
[7.124257, "o", "\u001b[J\u001b[7mnvim           \u001b[0m  \u001b[Jnvm_prompt_info  \u001b[Jnvptx-arch-18  \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[34C\u001b[32mnvim\u001b[39m\u001b[K\u001b[39m"]
[9.010079, "i", " "]
[9.011105, "o", "\r\r\n"]
[9.01122, "o", "\u001b[7mnvim           \u001b[0m  \r\u001b[7mnvim           \u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[34C\u001b[32mnvim\u001b[39m\u001b[K\u001b[39m"]
[9.012235, "o", "\r\r\n\u001b[J\u001b[A\u001b[38C\b\b\b\b\u001b[39mn\u001b[39mv\u001b[39mi\u001b[39mm\u001b[1m \u001b[0m"]
[9.012608, "o", "\u001b[92mim lab1.c\u001b[39m\u001b[9D"]
[9.014792, "o", "\b\u001b[0m "]
[9.016181, "o", "\b\b\b\b\b\u001b[32mn\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m\u001b[1C"]
[9.890302, "i", "l"]
[9.893593, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[9.896314, "o", "\b\u001b[4ml\u001b[24m"]
[9.896548, "o", "\u001b[92mab1.c\u001b[39m\b\b\b\b\b"]
[10.286148, "i", "a"]
[10.287645, "o", "\b\u001b[4ml\u001b[39m\u001b[4ma\u001b[24m"]
[11.064599, "i", "b"]
[11.066179, "o", "\b\u001b[4ma\u001b[39m\u001b[4mb\u001b[24m"]
[11.895415, "i", "1"]
[11.897004, "o", "\b\u001b[4mb\u001b[39m\u001b[4m1\u001b[24m"]
[12.180669, "i", "."]
[12.182365, "o", "\b\u001b[4m1\u001b[39m\u001b[4m.\u001b[24m"]
