[15.101726, "i", "\u001b[C"]
[15.102709, "o", "\u001b[?2026h\u001b[52;198H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[2;7H\u001b[?2026l"]
[15.103296, "o", "\u001b[?2026h\u001b[52;198H   \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;8H\u001b[?2026l"]
[15.116269, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[50B\u001b[18X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[15.117914, "o", "\u001b[?2026hmacro name missing\u001b]112\u0007\u001b[2 q\u001b[2;8H\u001b[?2026l"]
[15.295488, "i", "\u001b[C"]
[15.296407, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[2;8H\u001b[?2026l"]
[15.296843, "o", "\u001b[?2026h\u001b[52;198H   \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;9H\u001b[?2026l"]
[15.309345, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[50B\u001b[18X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[15.311051, "o", "\u001b[?2026hmacro name missing\u001b]112\u0007\u001b[2 q\u001b[2;9H\u001b[?2026l"]
[15.634275, "i", "\u001b[C"]
[15.635193, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[2;9H\u001b[?2026l"]
[15.637213, "o", "\u001b[?2026h\u001b[52;198H   \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;10H\u001b[?2026l"]
[15.647883, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[50B\u001b[18X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[15.649519, "o", "\u001b[?2026hmacro name missing\u001b]112\u0007\u001b[2 q\u001b[2;10H\u001b[?2026l"]
[15.776798, "i", "\u001b[C"]
[15.777879, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[2;10H\u001b[?2026l"]
[15.778218, "o", "\u001b[?2026h\u001b[52;198H   \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[2;11H\u001b[?2026l"]
[15.794708, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[50B\u001b[18X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[15.796475, "o", "\u001b[?2026hmacro name missing\u001b]112\u0007\u001b[2 q\u001b[2;11H\u001b[?2026l"]
[15.915504, "i", "\u001b[C"]
[15.916239, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[2;11H\u001b[?2026l"]
[15.916825, "o", "\u001b[?2026h\u001b[52;198H   \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[2;12H\u001b[?2026l"]
[15.928699, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[50B\u001b[18X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[15.931197, "o", "\u001b[?2026hmacro name missing\u001b]112\u0007\u001b[2 q\u001b[2;12H\u001b[?2026l"]
[16.21154, "i", "\u001b[C"]
[16.212423, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[2;12H\u001b[?2026l"]
[16.214423, "o", "\u001b[?2026h\u001b[52;198H   \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[2;13H\u001b[?2026l"]
[16.225704, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[50B\u001b[18X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[16.227288, "o", "\u001b[?2026hmacro name missing\u001b]112\u0007\u001b[2 q\u001b[2;13H\u001b[?2026l"]
[16.537815, "i", "\u001b[C"]
[16.538661, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[2;13H\u001b[?2026l\u001b[?2026h\u001b[52;198H   \u001b[2;13H\u001b[?2026l"]
[17.241645, "i", " "]
[17.242551, "o", "\u001b[?2026h\u001b[52;198H<20>\u001b[2;13H\u001b[?2026l"]
[17.244979, "o", "\u001b[?2026h\u001b[52;198H    \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54m■\u001b[2;20H macro name missing\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[3;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                                        \u001b[51;197H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m28% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   2:1\u001b[3;7H\u001b[?2026l"]
[17.25661, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[49B\u001b[18X\u001b[3;7H\u001b[?2026l"]
[18.394092, "i", "\u001b[D"]
[18.394981, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[3;7H\u001b[?2026l\u001b[?2026h\u001b[52;198H   \u001b[3;7H\u001b[?2026l"]
[19.093535, "i", "\u001b[A"]
[19.094583, "o", "\u001b[?2026h\u001b[52;198H~@k\u001b[3;7H\u001b[?2026l"]
[19.097517, "o", "\u001b[?2026h\u001b[52;198H   \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#define\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;20H macro name missing\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                          \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[51;197H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m14% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1\u001b[2;7H\u001b[?2026l"]
[19.108585, "o", "\u001b[?2026h\r\u001b[50B\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[19.111175, "o", "\u001b[?2026hmacro name missing\u001b]112\u0007\u001b[2 q\u001b[2;7H\u001b[?2026l"]
[19.539581, "i", " "]
[19.54028, "o", "\u001b[?2026h\u001b[52;198H<20>\u001b[2;7H\u001b[?2026l"]
[19.54082, "o", "\u001b[?2026h\u001b[52;198H    \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;8H\u001b[?2026l"]
[19.553162, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[50B\u001b[18X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[19.555122, "o", "\u001b[?2026hmacro name missing\u001b]112\u0007\u001b[2 q\u001b[2;8H\u001b[?2026l"]
[19.783727, "i", " "]
[19.784404, "o", "\u001b[?2026h\u001b[52;198H<20>\u001b[2;8H\u001b[?2026l"]
[19.786502, "o", "\u001b[?2026h\u001b[52;198H    \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;9H\u001b[?2026l"]
[19.796606, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[50B\u001b[18X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[19.79859, "o", "\u001b[?2026hmacro name missing\u001b]112\u0007\u001b[2 q\u001b[2;9H\u001b[?2026l"]
[19.937615, "i", " "]
[19.93852, "o", "\u001b[?2026h\u001b[52;198H<20>\u001b[2;9H\u001b[?2026l"]
[19.939116, "o", "\u001b[?2026h\u001b[52;198H    \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;10H\u001b[?2026l"]
[19.952582, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[50B\u001b[18X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[19.954491, "o", "\u001b[?2026hmacro name missing\u001b]112\u0007\u001b[2 q\u001b[2;10H\u001b[?2026l"]
[20.142211, "i", " "]
[20.142973, "o", "\u001b[?2026h\u001b[52;198H<20>\u001b[2;10H\u001b[?2026l"]
[20.143801, "o", "\u001b[?2026h\u001b[52;198H    \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[2;11H\u001b[?2026l"]
[20.156269, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[50B\u001b[18X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[20.158243, "o", "\u001b[?2026hmacro name missing\u001b]112\u0007\u001b[2 q\u001b[2;11H\u001b[?2026l"]
[20.320477, "i", " "]
[20.321451, "o", "\u001b[?2026h\u001b[52;198H<20>\u001b[2;11H\u001b[?2026l"]
[20.323695, "o", "\u001b[?2026h\u001b[52;198H    \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[2;12H\u001b[?2026l"]
[20.33444, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[50B\u001b[18X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[20.336119, "o", "\u001b[?2026hmacro name missing\u001b]112\u0007\u001b[2 q\u001b[2;12H\u001b[?2026l"]
[20.529218, "i", " "]
[20.530264, "o", "\u001b[?2026h\u001b[52;198H<20>\u001b[2;12H\u001b[?2026l"]
[20.531148, "o", "\u001b[?2026h\u001b[52;198H    \u001b[51;206H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[2;13H\u001b[?2026l"]
[20.543666, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[50B\u001b[18X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[52;1H\u001b[?2026l"]
[20.545314, "o", "\u001b[?2026hmacro name missing\u001b]112\u0007\u001b[2 q\u001b[2;13H\u001b[?2026l"]
[20.839419, "i", " "]
[20.840343, "o", "\u001b[?2026h\u001b[52;198H<20>\u001b[2;13H\u001b[?2026l"]
[20.842926, "o", "\u001b[?2026h\u001b[52;198H    \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54m■\u001b[2;20H macro name missing\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[3;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                                        \u001b[51;197H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m28% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   2:1\u001b[3;7H\u001b[?2026l"]
[20.854266, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[49B\u001b[18X\u001b[3;7H\u001b[?2026l"]
[22.020402, "i", "i"]
[22.021261, "o", "\u001b[?2026h\u001b[52;198Hi\u001b[3;7H\u001b[?2026l"]
[22.032244, "o", "\u001b[?2026h\u001b[52;198H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b]112\u0007\u001b[6 q\u001b[3;7H\u001b[?2026l"]
[22.948921, "i", "\u001b[A"]
[22.954052, "o", "\u001b[?2026h\u001b[2;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#define\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;20H macro name missing\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                          \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[51;197H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m14% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1\u001b[2;7H\u001b[?2026l"]
