[1480.95684, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[1480.97512, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K"]
[1480.975185, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1504.780536, "i", "m"]
[1504.795966, "o", "m"]
[1504.801705, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1504.802066, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92mkdir lab1\u001b[39m\u001b[9D"]
[1505.628538, "i", "v"]
[1505.632514, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[1505.635739, "o", "\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mv\u001b[39m"]
[1505.703233, "i", " "]
[1505.705137, "o", "\b\b\u001b[32mm\u001b[32mv\u001b[32m \u001b[39m"]
[1505.706773, "o", "\b\b\b\u001b[32mm\u001b[32mv\u001b[39m\u001b[39m "]
[1505.72594, "o", "\u001b[92mlab0/\u001b[39m\b\b\b\b\b"]
[1506.512225, "i", "l"]
[1506.513399, "o", "\u001b[39ml"]
[1506.5182, "o", "\b\u001b[4ml\u001b[24m"]
[1506.67293, "i", "a"]
[1506.674136, "o", "\b\u001b[4ml\u001b[39m\u001b[4ma\u001b[24m"]
[1506.79091, "i", "b"]
[1506.793042, "o", "\b\u001b[4ma\u001b[39m\u001b[4mb\u001b[24m"]
[1507.475641, "i", "1"]
[1507.478901, "o", "\b\u001b[4mb\u001b[39m\u001b[4m1\u001b[24m\u001b[39m \b"]
[1507.500615, "o", "\u001b[92m/\u001b[39m\b"]
[1507.712148, "i", "."]
[1507.716364, "o", "\b\u001b[4m1\u001b[39m\u001b[4m.\u001b[24m"]
[1507.735604, "o", "\u001b[92mc\u001b[39m\b"]
[1507.881965, "i", "c"]
[1507.88331, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[1507.976329, "i", " "]
[1507.979996, "o", "\b\u001b[4mc\u001b[4m \u001b[24m"]
[1507.983259, "o", "\b\b\u001b[4mc\u001b[24m\u001b[24m "]
[1507.999478, "o", "\u001b[92mlab0/\u001b[39m\b\b\b\b\b"]
[1508.245037, "i", "k"]
[1508.24729, "o", "\u001b[39mk\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[1508.768285, "i", ""]
[1508.771275, "o", "\b \b"]
[1508.791868, "o", "\u001b[92mlab0/\u001b[39m\b\b\b\b\b"]
[1509.001276, "i", "l"]
[1509.002549, "o", "\u001b[39ml"]
[1509.00591, "o", "\b\u001b[4ml\u001b[24m"]
[1509.133533, "i", "a"]
[1509.134373, "o", "\b\u001b[4ml\u001b[39m\u001b[4ma\u001b[24m"]
[1509.292286, "i", "b"]
[1509.293765, "o", "\b\u001b[4ma\u001b[39m\u001b[4mb\u001b[24m"]
[1509.920932, "i", "1"]
[1509.923447, "o", "\b\u001b[4mb\u001b[39m\u001b[4m1\u001b[24m\u001b[39m \b"]
[1509.944396, "o", "\u001b[92m/\u001b[39m\b"]
[1510.435827, "i", "\r"]
[1510.437071, "o", "\u001b[39m \b"]
[1510.438397, "o", "\u001b[?1l\u001b>"]
[1510.438768, "o", "\u001b[?2004l\r\r\n"]
[1510.440489, "o", "\u001b]2;mv lab1.c lab1\u0007\u001b]1;mv\u0007"]
[1510.443444, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[1510.443846, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[1510.447678, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[1510.46148, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K"]
[1510.461595, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1511.317622, "i", "l"]
[1511.320132, "o", "l"]
[1511.327048, "o", "\b\u001b[32ml\u001b[39m"]
[1511.327367, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[1511.380173, "i", "s"]
[1511.381635, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[1511.535673, "i", "\r"]
[1511.538065, "o", "\u001b[?1l\u001b>"]
[1511.538213, "o", "\u001b[?2004l\r\r\n"]
[1511.538879, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[1511.542391, "o", "\u001b[0m\u001b[01;34mlab0\u001b[0m  \u001b[01;34mlab1\u001b[0m  README.md\r\n"]
[1511.543, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[1511.543522, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[1511.547152, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[1511.563261, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1511.563401, "o", "\u001b[?2004h"]
[1512.641414, "i", "g"]
[1512.644199, "o", "g"]
[1512.64731, "o", "\b\u001b[32mg\u001b[39m\b\u001b[32mg\u001b[39m\u001b[92mit pull\u001b[39m\b\b\b\b\b\b\b"]
[1512.828686, "i", "t"]
[1512.833159, "o", "\b\u001b[32mg\u001b[32mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[1512.838053, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1512.863082, "o", "\u001b[92ma\u001b[39m\b"]
[1512.938089, "i", " "]
[1512.941108, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mt\u001b[1m\u001b[31m \u001b[0m\u001b[39m"]
[1512.943499, "o", "\b\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[0m\u001b[39m "]
[1512.954808, "o", "\u001b[92mlab0/\u001b[39m\b\b\b\b\b"]
[1513.177259, "i", "p"]
[1513.179828, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[1513.626696, "i", "u"]
[1513.629269, "o", "u"]
[1513.726507, "i", "s"]
[1513.729072, "o", "s"]
[1513.804244, "i", "h"]
[1513.806506, "o", "h"]
[1514.058914, "i", "\r"]
[1514.061259, "o", "\u001b[?1l\u001b>"]
[1514.061419, "o", "\u001b[?2004l\r\r\n"]
[1514.062354, "o", "\u001b]2;gt push\u0007\u001b]1;gt\u0007"]
[1514.063616, "o", "zsh: command not found: gt\r\n"]
[1514.064248, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[1514.065067, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[1514.06893, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[1514.085441, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1514.085604, "o", "\u001b[?2004h"]
[1516.177745, "i", "g"]
[1516.181022, "o", "g"]
[1516.183182, "o", "\b\u001b[32mg\u001b[39m"]
[1516.183367, "o", "\b\u001b[32mg\u001b[39m\u001b[92mt push\u001b[39m\b\b\b\b\b\b"]
[1516.268917, "i", "i"]
[1516.271841, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[1516.275792, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1516.276029, "o", "\u001b[92mt pull\u001b[39m\b\b\b\b\b\b"]
[1516.416513, "i", "t"]
[1516.418061, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1516.420394, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1516.474523, "i", " "]
[1516.476834, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[1516.478761, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[1516.708358, "i", "p"]
[1516.70945, "o", "\u001b[39mp"]
[1516.96725, "i", "u"]
[1516.968411, "o", "\u001b[39mu"]
[1517.125561, "i", "s"]
[1517.128635, "o", "\u001b[39ms\u001b[39m \b"]
[1517.131709, "o", "\u001b[92mh\u001b[39m\b"]
[1517.195614, "i", "h"]
[1517.1972, "o", "\u001b[39mh"]
[1517.445928, "i", "\r"]
[1517.448379, "o", "\u001b[?1l\u001b>"]
[1517.448549, "o", "\u001b[?2004l\r\r\n"]
[1517.449202, "o", "\u001b]2;git push\u0007\u001b]1;git\u0007"]
[1518.295461, "o", "Everything up-to-date\r\n"]
[1518.295976, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[1518.296402, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[1518.301245, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[1518.315704, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K"]
[1518.315893, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1519.703374, "i", "g"]
[1519.706275, "o", "g"]
[1519.708383, "o", "\b\u001b[32mg\u001b[39m"]
[1519.708589, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit push\u001b[39m\b\b\b\b\b\b\b"]
[1519.799165, "i", "i"]
[1519.800937, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[1519.804918, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1519.888773, "i", "t"]
[1519.890375, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1519.892269, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1520.07397, "i", " "]
[1520.07647, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[1520.078183, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[1520.248936, "i", "c"]
[1520.251647, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1520.254715, "o", "\u001b[92mommit -m \"Lab 1\"\u001b[39m\u001b[16D"]
[1520.318164, "i", "o"]
[1520.319692, "o", "\u001b[39mo"]
[1520.520269, "i", "m"]
[1520.521867, "o", "\u001b[39mm"]
[1520.642004, "i", "m"]
[1520.643169, "o", "\u001b[39mm"]
[1521.506436, "i", "i"]
[1521.508081, "o", "\u001b[39mi"]
[1521.96232, "i", "y"]
[1521.965392, "o", "\u001b[39my\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[1522.207277, "i", " "]
[1522.210479, "o", " "]
[1522.230647, "o", "\u001b[92mlab0/\u001b[39m\b\b\b\b\b"]
[1522.310448, "i", "-"]
[1522.31253, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[1522.628736, "i", ","]
[1522.630772, "o", ","]
[1523.034748, "i", ""]
[1523.037132, "o", "\b \b"]
[1523.176207, "i", ""]
[1523.178757, "o", "\b \b"]
[1523.199948, "o", "\u001b[92mlab0/\u001b[39m\b\b\b\b\b"]
[1523.306226, "i", ""]
[1523.309174, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[1523.666421, "i", ""]
[1523.668499, "o", "\b \b"]
[1523.671514, "o", "\u001b[92mt -m \"Lab 1\"\u001b[39m\u001b[12D"]
[1524.185666, "i", "t"]
[1524.186331, "o", "\u001b[39mt"]
[1524.509879, "i", " "]
[1524.512295, "o", "\u001b[39m "]
[1525.006222, "i", "-"]
[1525.007571, "o", "\u001b[39m-"]
[1525.334854, "i", "."]
[1525.336367, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[1525.718249, "i", ""]
[1525.720852, "o", "\b \b"]
[1525.724204, "o", "\u001b[92mm \"Lab 1\"\u001b[39m\u001b[9D"]
[1526.491853, "i", "m"]
[1526.493043, "o", "\u001b[39mm"]
[1526.917761, "i", " "]
[1526.919582, "o", "\u001b[39m "]
[1527.397729, "i", "\""]
[1527.400331, "o", "\u001b[39m\""]
[1527.40353, "o", "\b\u001b[33m\"\u001b[39m"]
[1528.141391, "i", "m"]
[1528.143835, "o", "\b\u001b[33m\"\u001b[33mm\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[1528.304007, "i", "o"]
[1528.306701, "o", "\b\u001b[33mm\u001b[33mo\u001b[39m"]
[1528.489976, "i", "v"]
[1528.492079, "o", "\b\u001b[33mo\u001b[33mv\u001b[39m"]
[1528.677738, "i", "e"]
[1528.680304, "o", "\b\u001b[33mv\u001b[33me\u001b[39m"]
[1528.843896, "i", "d"]
[1528.846487, "o", "\b\u001b[33me\u001b[33md\u001b[39m"]
[1528.958267, "i", " "]
[1528.960298, "o", "\b\u001b[33md\u001b[33m \u001b[39m"]
[1529.086991, "i", "f"]
[1529.089115, "o", "\b\u001b[33m \u001b[33mf\u001b[39m"]
[1529.171884, "i", "i"]
[1529.173704, "o", "\b\u001b[33mf\u001b[33mi\u001b[39m"]
[1529.354996, "i", "k"]
[1529.356017, "o", "\b\u001b[33mi\u001b[33mk\u001b[39m"]
[1529.420513, "i", "e"]
[1529.421385, "o", "\b\u001b[33mk\u001b[33me\u001b[39m"]
[1529.653771, "i", "s"]
[1529.658848, "o", "\b\u001b[33me\u001b[33ms\u001b[39m"]
[1529.904918, "i", ""]
[1529.906824, "o", "\b\b\u001b[33me\u001b[39m\u001b[39m \b"]
[1530.031425, "i", ""]
[1530.033538, "o", "\b\b\u001b[33mk\u001b[39m\u001b[39m \b"]
[1530.150392, "i", ""]
[1530.15287, "o", "\b\b\u001b[33mi\u001b[39m\u001b[39m \b"]
[1530.461584, "i", "e"]
[1530.463543, "o", "\b\u001b[33mi\u001b[33me\u001b[39m"]
[1530.782016, "i", ""]
[1530.784254, "o", "\b\b\u001b[33mi\u001b[39m\u001b[39m \b"]
[1531.037409, "i", "l"]
[1531.03948, "o", "\b\u001b[33mi\u001b[33ml\u001b[39m"]
[1531.137677, "i", "e"]
[1531.139621, "o", "\b\u001b[33ml\u001b[33me\u001b[39m"]
[1531.33511, "i", "s"]
[1531.337735, "o", "\b\u001b[33me\u001b[33ms\u001b[39m"]
[1531.861692, "i", "\""]
[1531.863749, "o", "\b\u001b[33ms\u001b[33m\"\u001b[39m"]
[1532.110541, "i", "\r"]
[1532.113901, "o", "\u001b[?1l\u001b>"]
[1532.11421, "o", "\u001b[?2004l\r\r\n"]
[1532.115254, "o", "\u001b]2;git commit -m \"moved files\"\u0007\u001b]1;git\u0007"]
[1532.120816, "o", "On branch main\r\n"]
[1532.121845, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add/rm <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.0.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.0.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.1134.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.1134.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.131370.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.131370.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.16086.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.16086.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.20558.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.20558.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.2434.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.2434.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.33559.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.33559.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.4105.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.4105.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.65643.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.0.2025-09-16T11:06:44.591017.65643.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.4.2025-09-16T11:20:54.982908.0.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.4.2025-09-16T11:20:54.982908.0.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.4.2025-09-16T11:20:54.982908.1036.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.4.2025-09-16T11:20:54.982908.1036.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.4.2025-09-16T11:20:54.982908.2209.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.4.2025-09-16T11:20:54.982908.2209.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.4.2025-09-16T11:20:54.982908.4097.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.4.2025-09-16T11:20:54.982908.4097.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.4.2025-09-16T11:20:54.982908.8270.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.4.2025-09-16T11:20:54.982908.8270.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.5.2025-09-16T11:21:39.209338.0.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.5.2025-09-16T11:21:39.209338.0.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.5.2025-09-16T11:21:39.209338.1038.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.5.2025-09-16T11:21:39.209338.1038.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.5.2025-09-16T11:21:39.209338.2264.hash\u001b[m\r\n"]
[1532.121919, "o", "\t\u001b[31mdeleted:    .record/input.5.2025-09-16T11:21:39.209338.2264.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.5.2025-09-16T11:21:39.209338.4207.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.5.2025-09-16T11:21:39.209338.4207.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.5.2025-09-16T11:21:39.209338.8275.hash\u001b[m\r\n\t\u001b[31mdeleted:    .record/input.5.2025-09-16T11:21:39.209338.8275.snapshot\u001b[m\r\n\t\u001b[31mdeleted:    lab1\u001b[m\r\n\t\u001b[31mdeleted:    lab1.c\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m.record/input.4.2025-09-16T11:20:54.982908.33522.hash\u001b[m\r\n\t\u001b[31m.record/input.4.2025-09-16T11:20:54.982908.33522.snapshot\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[1532.122224, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[1532.122604, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[1532.125976, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[1532.140839, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K"]
[1532.140971, "o", "\u001b[?1h\u001b="]
[1532.14101, "o", "\u001b[?2004h"]
[1535.754895, "i", "l"]
[1535.760216, "o", "l"]
[1535.763797, "o", "\b\u001b[32ml\u001b[39m"]
[1535.764267, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[1536.305997, "i", ""]
[1536.307, "o", "\b\u001b[39m \u001b[39m \b\b"]
[1536.816843, "i", "g"]
[1536.819444, "o", "g"]
[1536.821991, "o", "\b\u001b[32mg\u001b[39m"]
[1536.822315, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit commit -m \"moved files\"\u001b[39m\u001b[26D"]
[1536.929222, "i", "i"]
[1536.930243, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[1536.934377, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1537.030377, "i", "t"]
[1537.031623, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1537.033869, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1537.157387, "i", " "]
[1537.159476, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[1537.161279, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[1537.348536, "i", "p"]
[1537.351079, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[1537.354028, "o", "\u001b[92mush\u001b[39m\b\b\b"]
[1537.901524, "i", "u"]
[1537.902793, "o", "\u001b[39mu"]
[1538.005628, "i", "s"]
[1538.007122, "o", "\u001b[39ms"]
[1538.065562, "i", "h"]
[1538.066721, "o", "\u001b[39mh"]
[1538.313288, "i", "\r"]
[1538.315429, "o", "\u001b[?1l\u001b>"]
[1538.315579, "o", "\u001b[?2004l"]
[1538.315617, "o", "\r\r\n"]
[1538.316234, "o", "\u001b]2;git push\u0007\u001b]1;git\u0007"]
[1539.137673, "o", "Everything up-to-date\r\n"]
[1539.138297, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[1539.138775, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[1539.142688, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[1539.159578, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1539.15989, "o", "\u001b[?2004h"]
[1566.928081, "i", "g"]
[1566.943447, "o", "g"]
[1566.946451, "o", "\b\u001b[32mg\u001b[39m"]
[1566.946878, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit push\u001b[39m\b\b\b\b\b\b\b"]
[1567.014586, "i", "i"]
[1567.015442, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[1567.022667, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1567.137361, "i", "t"]
[1567.138535, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1567.141135, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1567.263716, "i", " "]
[1567.266212, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[1567.268093, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[1567.894456, "i", "e"]
[1567.898196, "o", "\u001b[39me\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1568.504127, "i", ""]
[1568.507131, "o", "\b \b"]
[1568.509822, "o", "\u001b[92mpush\u001b[39m\b\b\b\b"]
[1568.597576, "i", "f"]
[1568.601001, "o", "\u001b[39mf\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1568.64158, "o", "\u001b[92mast-export\u001b[39m\u001b[10D"]
[1568.739199, "i", "e"]
[1568.742164, "o", "\u001b[39me\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[1568.773327, "o", "\u001b[92mtch\u001b[39m\b\b\b"]
[1568.96165, "i", "t"]
[1568.963045, "o", "\u001b[39mt"]
[1569.135486, "i", "c"]
[1569.136451, "o", "\u001b[39mc"]
[1569.272085, "i", "h"]
[1569.273041, "o", "\u001b[39mh"]
[1569.577715, "i", "\r"]
[1569.580322, "o", "\u001b[?1l\u001b>"]
[1569.580466, "o", "\u001b[?2004l"]
[1569.580514, "o", "\r\r\n"]
[1569.582768, "o", "\u001b]2;git fetch\u0007\u001b]1;git\u0007"]
[1570.544413, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[1570.545212, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[1570.551594, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[1570.568877, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1574.729318, "i", "g"]
[1574.732734, "o", "g"]
[1574.735333, "o", "\b\u001b[32mg\u001b[39m"]
[1574.73594, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit fetch\u001b[39m\u001b[8D"]
[1574.785197, "i", "i"]
[1574.785604, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[1574.787165, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1574.916184, "i", "t"]
[1574.918887, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1574.921393, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1575.076412, "i", " "]
[1575.078611, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[1575.080746, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[1576.857734, "i", ""]
[1576.861814, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[1576.864874, "o", "\u001b[92m fetch\u001b[39m\b\b\b\b\b\b"]
[1576.994982, "i", ""]
[1576.998962, "o", "\b\b\b\u001b[32mg\u001b[32mi\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[1577.00134, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1577.001667, "o", "\u001b[92mt fetch\u001b[39m\b\b\b\b\b\b\b"]
[1577.147493, "i", ""]
[1577.150838, "o", "\b\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[1577.153708, "o", "\b\u001b[0m\u001b[32mg\u001b[39m"]
[1577.154015, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit fetch\u001b[39m\u001b[8D"]
[1577.277892, "i", ""]
[1577.279012, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[1577.42148, "i", ""]
[1577.663617, "i", "l"]
[1577.666445, "o", "l"]
[1577.669871, "o", "\b\u001b[32ml\u001b[39m"]
[1577.670124, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[1577.824457, "i", "s"]
[1577.82558, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[1578.117778, "i", "\r"]
[1578.120862, "o", "\u001b[?1l\u001b>"]
[1578.121144, "o", "\u001b[?2004l\r\r\n"]
[1578.122496, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[1578.12572, "o", "\u001b[0m\u001b[01;34mlab0\u001b[0m  \u001b[01;34mlab1\u001b[0m  README.md\r\n"]
[1578.126491, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[1578.132588, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[1578.147616, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K"]
[1578.147821, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1584.543602, "i", "g"]
[1584.547886, "o", "g"]
[1584.550269, "o", "\b\u001b[32mg\u001b[39m"]
[1584.550594, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit fetch\u001b[39m\u001b[8D"]
[1584.688241, "i", "i"]
[1584.689373, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[1584.694066, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1584.711077, "i", "t"]
[1584.712089, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1584.714093, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1584.915063, "i", " "]
[1584.916808, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[1584.91866, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[1585.103319, "i", "p"]
[1585.106872, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[1585.109839, "o", "\u001b[92mush\u001b[39m\b\b\b"]
[1585.358655, "i", "u"]
[1585.359817, "o", "\u001b[39mu"]
[1585.495458, "i", "s"]
[1585.496826, "o", "\u001b[39ms"]
[1585.572214, "i", "h"]
[1585.573194, "o", "\u001b[39mh"]
[1585.793637, "i", "\r"]
[1585.795987, "o", "\u001b[?1l\u001b>"]
[1585.796049, "o", "\u001b[?2004l"]
[1585.796356, "o", "\r\r\n"]
[1585.796911, "o", "\u001b]2;git push\u0007\u001b]1;git\u0007"]
[1586.59344, "o", "Everything up-to-date\r\n"]
[1586.594426, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[1586.599181, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[1586.616005, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1586.616084, "o", "\u001b[?2004h"]
[1589.065223, "i", "e"]
[1589.068301, "o", "e"]
[1589.072758, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1589.07314, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[1589.31306, "i", "x"]
[1589.313733, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[1589.314832, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[1589.435998, "i", "i"]
[1589.436523, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[1589.439428, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1589.627447, "i", "t"]
[1589.628929, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1589.630903, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1589.750722, "i", "\r"]
[1589.753423, "o", "\u001b[?1l\u001b>"]
[1589.753598, "o", "\u001b[?2004l"]
[1589.753674, "o", "\r\r\n"]
[1589.754288, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
