{"version": 2, "width": 208, "height": 52, "timestamp": 1758046899, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.073304, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.073951, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[0.075366, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[0.088628, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[2.307819, "i", "."]
[2.311598, "o", "."]
[2.313595, "o", "\b\u001b[32m.\u001b[39m"]
[2.313818, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/a.out\u001b[39m\b\b\b\b\b\b"]
[2.44479, "i", "/"]
[2.445898, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
