[50.381148, "i", ""]
[50.383149, "o", "\b\b\b\u001b[1m\u001b[31m.\u001b[1m\u001b[31m÷\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[50.512258, "i", ""]
[50.51442, "o", "\b\b\u001b[1m\u001b[31m.\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[50.516036, "o", "\b\u001b[0m\u001b[32m.\u001b[39m"]
[50.516331, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/.record\u001b[39m\u001b[8D"]
[51.072173, "i", "/"]
[51.073433, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[51.076951, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[51.266304, "i", "r"]
[51.269505, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32mr\u001b[24m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[51.273497, "o", "\b\b\b\u001b[24m\u001b[1m\u001b[31m.\u001b[24m\u001b[1m\u001b[31m/\u001b[24m\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[51.449917, "i", "e"]
[51.452555, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[51.802871, "i", "c"]
[51.806207, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[52.06574, "i", "o"]
[52.068068, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[52.184939, "i", "r"]
[52.187257, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[52.409451, "i", "d"]
[52.412844, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[52.544181, "i", "\r"]
[52.546267, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[52.546632, "o", "\r\r\n"]
[52.54713, "o", "\u001b]2;./record\u0007\u001b]1;./record\u0007"]
[52.548552, "o", "zsh: no such file or directory: ./record\r\n"]
[52.549095, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework/.record\u0007\u001b]1;..ework/.record\u0007"]
[52.552347, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework/.record\u001b\\"]
[52.568308, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/.record\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[55.881133, "i", "e"]
[55.884011, "o", "e"]
[55.888924, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[55.916475, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92m2freefrag\u001b[39m\u001b[9D"]
[56.146739, "i", "d"]
[56.150288, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[56.181104, "o", "\u001b[92mit-command-line\u001b[39m\u001b[15D"]
[56.575557, "i", ""]
[56.577736, "o", "\b\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[56.609297, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92m2freefrag\u001b[39m\u001b[9D"]
[56.990198, "i", "m"]
[56.992647, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[57.02336, "o", "\u001b[92mulate\u001b[39m\b\b\b\b\b"]
[57.14511, "i", "d"]
[57.14739, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mm\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[57.587522, "i", ""]
[57.590918, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[57.621953, "o", "\u001b[92mulate\u001b[39m\b\b\b\b\b"]
[57.722466, "i", ""]
[57.724881, "o", "\b\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[57.755089, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92m2freefrag\u001b[39m\u001b[9D"]
[57.955611, "i", "n"]
[57.957956, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[57.989083, "o", "\u001b[92mable\u001b[39m\b\b\b\b"]
[58.114602, "i", "d"]
[58.118425, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[58.219941, "i", " "]
[58.223586, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31m \u001b[0m\u001b[39m"]
[58.225726, "o", "\b\b\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[0m\u001b[39m "]
[58.285613, "o", "\u001b[92m!\u001b[39m\b"]
[58.421352, "i", "r"]
[58.424165, "o", "\u001b[39mr"]
[58.603622, "i", "e"]
[58.606329, "o", "e"]
[58.636608, "o", "\u001b[92mad\u001b[39m\b\b"]
[59.003612, "i", "c"]
[59.006691, "o", "\u001b[39mc\u001b[39m \b"]
[59.037476, "o", "\u001b[92mord\u001b[39m\b\b\b"]
[59.127451, "i", "o"]
[59.128644, "o", "\u001b[39mo"]
[59.308245, "i", "r"]
[59.310314, "o", "\u001b[39mr"]
[59.556248, "i", "d"]
[59.557536, "o", "\u001b[39md"]
[59.67643, "i", "\r"]
[59.679264, "o", "\u001b[?1l\u001b>"]
[59.679459, "o", "\u001b[?2004l\r\r\n"]
[59.679804, "o", "zsh: parse error near `end'\r\n"]
[59.680259, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[59.680645, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework/.record\u0007\u001b]1;..ework/.record\u0007"]
[59.685028, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework/.record\u001b\\"]
[59.70185, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/.record\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[96.588939, "i", "e"]
[96.614324, "o", "e"]
[96.620098, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[96.670492, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92m2freefrag\u001b[39m\u001b[9D"]
[96.839206, "i", "x"]
[96.842164, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[96.844458, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[97.009922, "i", "i"]
[97.013063, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[97.022712, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[97.044828, "o", "\u001b[92mt\u001b[39m\b"]
[97.167155, "i", "t"]
[97.168553, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[97.170957, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[97.331813, "i", "\r"]
[97.334563, "o", "\u001b[?1l\u001b>"]
[97.335, "o", "\u001b[?2004l"]
[97.335229, "o", "\r\r\n"]
[97.336886, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[97.394354, "o", "Recording done.\r\n"]
[97.408694, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[97.409191, "o", "\u001b]2;cmpt201@8ce5291f1b3f:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[97.411346, "o", "\u001b]7;file://8ce5291f1b3f/home/cmpt201/cmpt201-coursework\u001b\\"]
[97.419466, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K"]
[97.419486, "o", "\u001b[?1h\u001b="]
[97.419508, "o", "\u001b[?2004h"]
[151.512123, "i", "\u001b[200~cat ~/.ssh/id_ed25519.pub\u001b[201~"]
[151.531249, "o", "c"]
[151.531565, "o", "\bca"]
[151.53173, "o", "t"]
[151.532931, "o", " "]
[151.533741, "o", "~"]
[151.534045, "o", "/"]
[151.53437, "o", "."]
[151.534578, "o", "s"]
[151.534772, "o", "s"]
[151.535085, "o", "h"]
[151.535622, "o", "/"]
[151.535658, "o", "i"]
[151.536159, "o", "d"]
[151.536447, "o", "_"]
[151.536851, "o", "ed"]
[151.537256, "o", "2"]
[151.53774, "o", "5"]
[151.53782, "o", "5"]
