#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <string.h>

char *get_input() {
  char *input = NULL;
  size_t len;
  printf("Enter input: ");
  getline(&input, &len, stdin);

  return input;
}

void print_all(char *array[], int len) {
  for (int i = 0; i < len; i++) {
    printf("%s\n", array[i]);
  }
}

int main() {
  while (1) {
    char *array[5];
    for (int i = 0; i < 5; i++) {
      array[i] = get_input();
      if (strcmp(array[i], "print\n") == 0) {
        print_all(array, i + 1);
      }
    }
  }
  return 0;
};
