#define _DEFAULT_SOURCE
#define BUF_SIZE 256

#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>

struct header {
  uint64_t size;
  struct header *next;
};

void handle_error(const char *msg) {
  perror(msg);
  exit(EXIT_FAILURE);
}

void *increase_heap_size(size_t size) {
    void *heap_start = sbrk(size);
    if (heap_start == (void *)-1) {
        handle_error("sbrk");
    }
    return heap_start;
}

struct header *initialize_block(void *addr, size_t size, struct header *next, char fill_value) {
    struct header *block = (struct header *)addr;
    block->size = size;
    block->next = next;
    
    char *data = (char *)block + sizeof(struct header);
    memset(data, fill_value, size - sizeof(struct header));
    
    return block;
}

void print_out(char *format, void *data, size_t data_size) {
  char buf[BUF_SIZE];
  ssize_t len = snprintf(buf, BUF_SIZE, format,
                         data_size == sizeof(uint64_t) ? *(uint64_t *)data
                                                       : *(void **)data);
  if (len < 0) {
    handle_error("snprintf");
  }
  write(STDOUT_FILENO, buf, len);
}

int main() {
  void *heap_start = increase_heap_size(256);

}
